<?php
/*
 * Copyright 2023 Erdinç Taze/Json Yazılım. All rights reserved.
 *
 * Package:JsPress CMS
 * Filename: backend.php
 * Author: Json Yazılım
 * Class: backend.php
 * Current Username: Erdinc
 * Last Modified: 9.07.2023 14:38
 *
 * Licensed under the JSON_YAZILIM_CMS license, with the following license key: c1244860af21fc4bd511c999f833a3ad7b088909.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    */
    'dashboard' => 'Dashboard',
    'light' => 'Light',
    'dark' => 'Dark',
    'logout' => 'Logout',
    'auth' => [
        'meta' => [
            'title' => 'JS-Press Management Panel'
        ],
        'page' => [
            'title' => 'JS-Press Management Panel',
            'text' => 'You can log in to the panel with your registered email and password.',
            'email' => 'Email Address',
            'password' => 'Password',
            'login' => 'Login',
            'remember_me' => 'Remember Me'
        ],
        'validation' => [
            'email' => [
                'required' => 'Email address is required',
                'string' => 'Please enter a valid email',
                'email' => 'Please enter a valid email'
            ],
            'password' => [
                'required' => 'Password field is required',
                'string' => 'Please enter a valid password'
            ]
        ]
    ],
    'meta' => [
        'title' => 'JS-Press Management Panel'
    ],
    'menu' => [
        'dashboard' => 'Dashboard',
        'dashboard_title' => 'Track analysis and developments from the application center instantly',
        'applications' => 'Applications',
        'user_management' => 'User Management',
        'users' => 'Users',
        'roles' => 'Admin Roles',
        'media' => 'Media Library',
        'admins' => 'Admin Management',
        'contents' => 'Contents'
    ],
    'profile_bar' => [
        'go_to_website' => 'Go to Website',
        'my_profile' => 'My Profile'
    ],
    'pages' => [
        'users' => [
            'title' => 'User Management',
            'user' => 'User',
            'deactivate_account' => 'Deactivate Account',
            'deactivate_account_text' => 'You are deactivating the user account',
            'deactivate_account_sub_text' => 'The user will not be able to log in to the system until the account is activated again.',
            'deactivate_confirm' => 'I confirm deactivating the account.',
            'deactivate_confirm_warning' => 'Please confirm deactivating the account',
            'deactivate_confirm_sure' => 'Are you sure you want to deactivate this account?',
            'activate_account' => 'Activate Account',
            'activate_account_text' => 'You are activating the user account',
            'activate_account_sub_text' => 'The user can now log in to their account until the account is deactivated again.',
            'activate_confirm' => 'I confirm activating the account.',
            'activate_confirm_warning' => 'Please confirm activating the account.',
            'activate_confirm_sure' => 'You are activating this user\'s account. Are you sure?',
            'breadcrumb' => [
                'list' => [
                    'title' => 'User List'
                ],
                'edit' => [
                    'title' => 'Edit User - :name'
                ]
            ],
            'list' => [
                'title' => 'User List'
            ],
            'table' => [
                'user' => 'User',
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'status' => 'Status',
                'role' => 'Role',
                'registered_date' => 'Registration Date',
                'verify_user_text' => 'The selected user will be manually verified. Do you confirm this action?',
                'verify_user_success' => 'The selected user has been successfully verified.',
                'verification' => 'Activation'
            ],
            'add' => [
                'add_user' => 'Add New User',
                'profile_image' => 'Profile Image',
                'allowed_mimes' => 'Allowed file types: png, jpg, jpeg.',
                'cancel' => 'You are canceling this operation. Are you sure?',
                'cancel_yes' => 'Yes, cancel it!',
                'cancel_no' => 'No, go back',
                'cancelled' => 'Your operation has been canceled!',
                'confirmButton' => 'OK',
                'upload_image' => 'Upload Image',
                'remove_image' => 'Remove Image',
                'success' => 'User added successfully.',
                'error' => 'Sorry, an error occurred within the system. Please check the errors!'
            ],
            'edit' => [
                'title' => 'Edit User',
                'account_id' => 'Account ID',
                'email' => 'Email Address',
                'name_surname' => 'Name Surname',
                'phone' => 'Phone',
                'account_settings' => 'Account Settings',
                'password_and_role' => 'Password & Role Settings',
                'update_password' => 'Update Password',
                'new_password' => 'New Password',
                'password_checker' => 'Please use one uppercase letter, one lowercase letter, one digit, and one special character in your password.',
                'confirm_new_password' => 'Confirm New Password',
                'update_password_success' => 'Password updated successfully.',
                'update_role_success' => 'User role updated successfully.',
                'status' => 'User Status',
                'security' => 'Security',
                'profile_details' => 'Profile Details',
                'profile_image' => 'Profile Image',
                'upload_image' => 'Upload Image',
                'allowed_image_types' => 'Allowed file types: png, jpg, jpeg.',
                'username' => 'Username',
                'email_address' => 'Email Address',
                'phone_information' => 'Phone Information',
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'phone_code' => 'Phone Code',
                'update_profile' => 'Update Profile',
                'update_profile_success_message' => 'Profile updated successfully'
            ],
            'delete' => [
                'delete_confirm_title' => 'This user will be permanently removed from the system. Do you confirm?',
                'delete_user_success_message' => 'User deleted successfully.'
            ],
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'password' => 'Password',
            'confirm_password' => 'Confirm Password',
            'email' => 'Email Address',
            'role' => 'Select User Role',
            'role_description' => 'Leave this field empty if you are adding a regular user.',
            'select_role' => 'Select Role',
            'quick_search' => 'Quick Search',
            'search_user' => 'Search User',
            'filter' => 'Filter',
            'filter_options' => 'Filter Options',
            'reset' => 'Reset',
            'apply' => 'Apply',
            'select_option' => 'Select...',
            'account_role' => 'User Role',
            'update_user_role' => 'Edit User Role',
            'role_modal_warning' => 'When you change the user role, all permissions associated with the user\'s old role will be deleted. The user will have the permissions assigned to the specified role.',
            'update_role' => 'Update Role',
            'user_status_active_success' => 'User activated successfully.',
            'user_status_deactive_success' => 'User deactivated successfully.',
            'user_deactivating_cancel' => 'Account deactivation process canceled.',
            'user_activatingcancel' => 'Deactivate',
            'user_activating_cancel' => 'Account activation process canceled.',
            'user_active' => 'User active',
            'user_deactive' => 'User inactive',
        ],
        'languages' => [
            'title' => 'Language Management',
            'list' => [
                'title' => 'Language List',
                'description' => 'You can select the languages that will be active on the website from the list below.'
            ],
            'table' => [
                'language' => 'Language',
                'code' => 'Code',
                'status' => 'Status',
                'verification_default_language' => 'The selected language will be set as default. Do you confirm this action?',
                'activate_language_warning' => 'The selected language will be activated. Do you confirm this action?',
                'de_activate_language_warning' => 'The selected language will be deactivated. Do you confirm this action?',
                'set_as_default' => 'Set as Default',
                'active_langauge' => 'Activate Language',
                'de_active_language' => 'Deactivate Language',
                'translation_management' => 'Translation Management'
            ],
            'success_default_language' => 'The specified language has been set as default successfully.'
        ],
        'translations' => [
            'title' => 'Translation Management',
            'list' => [
                'title' => 'Translation Management for :language'
            ],
            'table' => [
                'title' => 'Translation Center',
                'select_translation_group' => 'Select translation group',
                'delete_translation' => 'Delete Translation',
                'translation_group_key' => 'Translation Group Key',
                'translation_key' => 'Translation Key',
                'default_translation' => 'Default Translation',
                'translation' => 'Translation'
            ],
            'success_delete_translation' => 'The specified translation has been permanently removed from the system successfully.',
            'success_edit_translation' => 'Translation updated successfully',
            'translation_key' => 'Translation key',
            'success_import' => 'Translations for :language imported successfully.'
        ],
        'roles' => [
            'title' => 'Role Management',
            'list' => [
                'title' => 'User Role List'
            ],
            'breadcrumb' => [
                'list' => [
                    'title' => 'Role List'
                ]
            ]
        ],
    ],
    'form' => [
        'cancel' => 'Cancel',
        'submit' => 'Submit',
        'discard' => 'Discard',
        'please_wait' => 'Please wait...',
        'validation' => [
            'users' => [
                'required' => [
                    'first_name' => 'First name is required.',
                    'last_name' => 'Last name is required.',
                    'email' => 'Please enter a valid email address.',
                    'password' => 'Password is required.',
                    'confirm_password' => 'Confirm password is required.'
                ],
                'valid' => [
                    'password' => 'Please enter a valid password.'
                ],
                'confirm' => [
                    'password' => 'The specified passwords do not match.',
                    'exist' => 'This email address is already in use by another user. Please specify a different email address.'
                ],
                'email' => 'Please enter a valid email address.'
            ]
        ]
    ],
    'media' => [
        'list' => [
            'title' => 'Media Library'
        ]
    ],
    'all' => 'All',
    'status' => 'Status',
    'verified' => 'Verified',
    'non_verified' => 'Not Verified',
    'no_result_found' => 'No results found based on the specified criteria.',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'verify' => 'Verify',
    'actions' => 'Actions',
    'yes_i_confirm' => 'Yes, I confirm',
    'no_return' => 'No, Return',
    'unspecified' => 'Unspecified',
    'submit' => 'Submit',
    'cancel_yes' => 'Yes, cancel it!',
    'cancel_no' => 'No, go back',
    'confirmButton' => 'OK',
    'yes' => 'Yes',
    'no' => 'No',
    'ok' => 'OK',
    'swa_error' => 'Sorry, some errors have been detected. Please check and try again.',
    'active' => 'Active',
    'deactive' => 'Inactive',
    'permission_error' => 'You do not have sufficient permissions for this action.',
    'aside_menu' => [
        'language_management' => 'Language Management'
    ],
    'default' => 'Default',
    'choose' => 'Choose',
    'view_all' => 'View All',
    'query_key' => 'Keyword...',
    'search' => 'Search',
    'clear' => 'Clear',
    'export' => 'Export',
    'import' => 'Import',
    'success' => 'Success',
    'quick_search' => 'Quick search',
    'upload_file' => 'Upload File',
    'drag_and_drop_files' => 'Drag and drop files',
    'or' => 'or',
    'choose_file' => 'Choose File',
    'max_upload_file_size' => 'Maximum Upload Size:',
    'file_href' => 'File Link',
    'filename' => 'File Name',
    'file_upload_name' => 'File Upload Name',
    'file_mime_type' => 'File Mime Type',
    'file_type' => 'File Type',
    'width' => 'Width',
    'height' => 'Height',
    'file_size' => 'File Size',
    'alt_tag' => 'Alt Tag',
    'title_tag' => 'Title Tag',
    'caption' => 'Image Caption',
    'save' => 'Save Changes',
    'delete_media_file' => 'Delete Media Item',
    'delete_image_warning' => 'You are about to delete this media item. Are you sure?',
    'could_not_save_file' => 'An error occurred while uploading the file.',
    'not_allowed_file_type' => 'Not allowed file type',
    'profile' => [
        'details' => 'Details',
        'account_id' => 'Admin ID',
        'email' => 'Email Address',
        'name_surname' => 'Name Surname',
        'account_settings' => 'Account Settings',
        'security' => 'Security',
        'panel_settings' => 'Panel Settings',
        'profile_details' => 'Profile Details',
        'profile_image' => 'Profile Image',
        'upload_image' => 'Upload Image',
        'allowed_image_types' => 'Allowed file types: png, jpg, jpeg.',
        'username' => 'Username',
        'update_my_profile' => 'Update My Profile',
        'password_and_role' => 'Password & Role Settings',
        'password' => 'Password',
        'account_role' => 'User Role',
        'update_password' => 'Update Password',
        'new_password' => 'New Password',
        'password_checker' => 'Please use one uppercase letter, one lowercase letter, one digit, and one special character in your password.',
        'confirm_new_password' => 'Confirm New Password',
        'update_user_role' => 'Edit User Role',
        'role_modal_warning' => 'When you change the user role, all permissions associated with the user\'s old role will be deleted. The user will have the permissions assigned to the specified role.',
        'update_role' => 'Update Role',
        'panel_language' => 'Panel Display Language',
        'content_language' => 'Content Display Language',
        'choose_a_language' => 'Choose a language...',
        'panel_language_description' => 'Please select the language you want to use for the panel. If no language is selected, the default language will be used.',
        'content_language_description' => 'Please select the display language for items in the panel content list. If no selection is made, all languages defined in the system will be displayed.',
        'rtl_activation' => 'Activate RTL View',
        'update_success' => 'Your profile has been updated successfully.',
        'panel_dark_theme' => 'Active Dark Mode'
    ],
    'update' => 'Update',
    'update_message' => 'Information has been successfully saved.',
    'admin' => [
        'title' => 'Administrator List',
        'role' => 'Administrator Role',
        'quick_search' => 'Search',
        'search_admin' => 'Username or Email...',
        'add' => 'Add New Administrator',
        'role_validation' => 'Please select a role for the administrator.',
        'email_exist_warning' => 'This email address is already in use by another administrator. Please provide a different email.',
        'add_success' => 'Administrator added successfully.',
        'delete_success' => 'Administrator successfully removed.',
        'delete_confirm_title' => 'Are you sure you want to remove the selected administrator?',
        'edit' => 'Edit Administrator'
    ],
    'username' => 'Username',
    'email' => 'Email Address',
    'created_at' => 'Creation Date',
    'admin_role' => 'Administrator Role',
    'filter' => 'Filter',
    'filter_options' => 'Filter Options',
    'choose_role' => 'Choose a Role',
    'apply' => 'Apply',
    'role' => 'Role',
    'admin_role_description' => 'Please select a role for the administrator from below.',
    'details' => 'Details',
    'post_type' => [
        'title' => 'Content Management',
        'add' => 'Add New Post Type',
        'menu_title' => 'Post Types',
        'alert_warning' => 'Please use Latin characters and lowercase when creating the post type key value. Otherwise, the system will automatically convert it.',
        'post_type_info' => 'Content Structure Information',
        'post_type_single_name' => 'Content Singular Name',
        'post_type_single_name_placeholder' => 'Enter content singular name...',
        'post_type_single_name_info' => 'Enter the post type title as a singular name. Ex: Project',
        'post_type_plural_name' => 'Content Plural Name',
        'post_type_plural_name_placeholder' => 'Enter content plural name...',
        'post_type_plural_name_info' => 'Enter the post type title as a plural name. Ex: Projects',
        'post_type_slug' => 'Content Slug',
        'post_type_slug_placeholder' => 'Enter content slug...',
        'post_type_slug_info' => 'Enter the text value that will be used for the post type\'s URL. Leave it blank for an automatic conversion of the singular name. Ex: project',
        'category_single_name' => 'Category Singular Name',
        'category_single_name_placeholder' => 'Enter category singular name...',
        'category_single_name_info' => 'Enter the category title as a singular name. Ex: Project Category',
        'category_plural_name' => 'Category Plural Name',
        'category_plural_name_placeholder' => 'Enter category plural name...',
        'category_plural_name_info' => 'Enter the category title as a plural name. Ex: Project Categories',
        'category_slug' => 'Category Slug',
        'category_slug_placeholder' => 'Enter category slug...',
        'category_slug_info' => 'Enter the text value that will be used for the category\'s URL. Leave it blank for an automatic conversion of the singular name. Ex: project-category',
        'post_type_settings' => 'Content Settings',
        'key_value' => 'Key Value',
        'key_value_placeholder' => 'Enter key value...',
        'key_value_info' => 'Enter a custom key for the added post type. Since the key will be used to parse the post type, you need to specify a unique key.',
        'icon_info' => 'To see icon HTML codes, <a href="https://fontawesome.com/v5/search?o=r&m=free" target="_blank">click here</a>. If you don\'t specify an icon, the system will assign one automatically. To achieve the ideal size, add the <span class="text-danger">fs-4</span> class to the added icon.',
        'icon_info_placeholder' => 'Enter icon HTML code...',
        'activate_category' => 'Activate Category',
        'activate_terms' => 'Activate Terms',
        'activate_image' => 'Activate Featured Image',
        'activate_seo' => 'Activate SEO Meta',
        'activate_menu' => 'Show in Panel Menu',
        'activate_url' => 'Activate URL',
        'activate_url_info' => 'When this option is disabled, the created post type will not have a URL field. No custom blade will be created for users.',
        'add_post_type' => 'Create Post Type',
        'order_placeholder' => 'Enter the order of the content type...',
        'key_is_not_valid' => 'The specified post type key value already exists.',
        'post_type_table_name' => 'Post Type',
        'name' => 'Post Type Name',
        'name_placeholder' => 'Enter your post type name',
        'key' => 'Key',
        'is_category' => 'Category',
        'is_terms' => 'Terms',
        'is_image' => 'Image',
        'is_seo' => 'SEO',
        'is_url' => 'URL',
        'is_menu' => 'Panel Menu',
        'permissions' => 'Post Type Permission Settings',
        'edit' => 'Edit Post Type',
        'update_post_type' => 'Update Post Type',
        'update_success_msg' => 'Post type successfully updated.',
        'add_success_msg' => 'Post type successfully added.',
        'aside_add_new_post_type' => 'Add New :post_type',
        'success_update_status' => 'Post type status updated successfully.',
        'confirm_status_update' => 'Updating the post type status will affect its pages\' URL structure. If you set it to inactive, the URL will lead to a 404 error. Are you sure?',
        'success_delete_post_type' => 'Post type successfully removed from the system.',
        'confirm_delete_post_type' => 'You are about to remove this post type. The URL structures of the pages related to this post type will result in a 404 error. Are you sure?',
        'segment_disable_info' => 'When activated, the URL segment will be created as /. Ex: siteaddress.com/slug-will-be-here',
        'disable_segment' => 'Disable URL Segment',
        'not_found' => 'The post type key value was not passed. This parameter is required for accessing the object through the GET method.',
        'null_error' => 'The value corresponding to the post_type parameter sent with the GET request does not exist.',
        'parent_post_type' => 'Parent Post Type',
        'no_parent' => 'No Parent',
        'search_post_type' => 'Quick Post Type Search'
    ],
    'panel_language' => 'Panel Language',
    'admin_has_role_count_text' => 'Number of administrators with this role: :count',
    'content_language' => 'Content Language',
    'important_warning' => 'Important Warning',
    'this_field_is_required' => 'This field is required.',
    'icon' => 'Icon',
    'order' => 'Order',
    'validation_number_pattern' => 'Only numerical values are allowed.',
    'add' => 'Add',
    'permission_view' => 'View',
    'permission_add' => 'Add',
    'permission_edit' => 'Edit',
    'permission_delete' => 'Delete',
    'choose_permissions' => 'Choose Permissions',
    'select_a_role' => 'Select a role',
    'trash' => 'Trash',
    'this_role_has_not_permission' => 'This role does not have any permissions yet.',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'add_new_role' => 'Add New Role',
    'role_name' => 'Role Name',
    'type_role_name' => 'Enter role name',
    'role_permissions' => 'Role Permissions',
    'super_admin_permission_set' => 'Super Admin Permission Set',
    'super_admin_permission_description' => 'Grants permissions at the super admin level.',
    'choose_all' => 'Choose All',
    'close' => 'Close',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'an_error_occurred' => 'An error occurred',
    'categories' => 'Categories',
    'add_new' => 'Add New',
    'post' => [
        'title' => ':name Listesi'
    ],
    'title' => 'Title',
    'author' => 'Author',
    'updated_at' => 'Update Date',
    'permission_view_all' => 'See All',
    'datatable' => [
        'emptyTable' => 'No items found.',
        'info' => 'Showing _TOTAL_ records from _START_ to _END_',
        'infoEmpty' => 'No records available',
        'infoFiltered' => '(_MAX_ records filtered from total)',
        'infoThousands' => '.',
        'lengthMenu' => '_MENU_',
        'loadingRecords' => 'Loading...',
        'processing' => 'Processing...',
        'search' => 'Search:',
        'zeroRecords' => 'No matching records found',
        'paginate' => [
            'first' => 'First',
            'last' => 'Last',
            'next' => 'Next',
            'previous' => 'Previous',
        ],
        'aria' => [
            'sortAscending' => 'activate ascending column sorting',
            'sortDescending' => 'activate descending column sorting',
        ],
        'select' => [
            'rows' => [
                '_' => '%d rows selected',
                '1' => '1 row selected',
            ],
            'cells' => [
                '1' => '1 cell selected',
                '_' => '%d cells selected',
            ],
            'columns' => [
                '1' => '1 column selected',
                '_' => '%d columns selected',
            ],
        ],
        'autoFill' => [
            'cancel' => 'Cancel',
            'fillHorizontal' => 'Fill cells horizontally',
            'fillVertical' => 'Fill cells vertically',
            'fill' => 'Fill all cells with <i>%d<\/i>',
        ],
        'buttons' => [
            'collection' => 'Collection <span class="ui-button-icon-primary ui-icon ui-icon-triangle-1-s"></span>',
            'colvis' => 'Column visibility',
            'colvisRestore' => 'Restore visibility',
            'copySuccess' => [
                '1' => 'Copied 1 row to clipboard',
                '_' => 'Copied %ds rows to clipboard',
            ],
            'copyTitle' => 'Copy to clipboard',
            'csv' => 'CSV',
            'excel' => 'Excel',
            'pageLength' => [
                '-1' => 'Show all rows',
                '_' => 'Show %d rows',
            ],
            'pdf' => 'PDF',
            'print' => 'Print',
            'copy' => 'Copy',
            'copyKeys' => 'Press CTRL or u2318 + C to copy table data to your clipboard. Click here to cancel or press escape.',
            'createState' => 'Save Current View',
            'removeAllStates' => 'Remove All Views',
            'removeState' => 'Remove Active View',
            'renameState' => 'Rename Active View',
            'savedStates' => 'Saved Views',
            'stateRestore' => 'View -&gt; %d',
            'updateState' => 'Update Active View',
        ],
        'searchBuilder' => [
            'add' => 'Koşul Ekle',
            'button' => [
                '0' => 'Arama Oluşturucu',
                '_' => 'Arama Oluşturucu (%d)'
            ],
            'condition' => 'Koşul',
            'conditions' => [
                'date' => [
                    'after' => 'Sonra',
                    'before' => 'Önce',
                    'between' => 'Arasında',
                    'empty' => 'Boş',
                    'equals' => 'Eşittir',
                    'not' => 'Değildir',
                    'notBetween' => 'Dışında',
                    'notEmpty' => 'Dolu'
                ],
                'number' => [
                    'between' => 'Arasında',
                    'empty' => 'Boş',
                    'equals' => 'Eşittir',
                    'gt' => 'Büyüktür',
                    'gte' => 'Büyük eşittir',
                    'lt' => 'Küçüktür',
                    'lte' => 'Küçük eşittir',
                    'not' => 'Değildir',
                    'notBetween' => 'Dışında',
                    'notEmpty' => 'Dolu'
                ],
                'string' => [
                    'contains' => 'İçerir',
                    'empty' => 'Boş',
                    'endsWith' => 'İle biter',
                    'equals' => 'Eşittir',
                    'not' => 'Değildir',
                    'notEmpty' => 'Dolu',
                    'startsWith' => 'İle başlar',
                    'notContains' => 'İçermeyen',
                    'notStartsWith' => 'Başlamayan',
                    'notEndsWith' => 'Bitmeyen'
                ],
                'array' => [
                    'contains' => 'İçerir',
                    'empty' => 'Boş',
                    'equals' => 'Eşittir',
                    'not' => 'Değildir',
                    'notEmpty' => 'Dolu',
                    'without' => 'Hariç'
                ]
            ],
            'data' => 'Veri',
            'deleteTitle' => 'Filtreleme kuralını silin',
            'leftTitle' => 'Kriteri dışarı çıkart',
            'logicAnd' => 've',
            'logicOr' => 'veya',
            'rightTitle' => 'Kriteri içeri al',
            'title' => [
                '0' => 'Arama Oluşturucu',
                '_' => 'Arama Oluşturucu (%d)'
            ],
            'value' => 'Değer',
            'clearAll' => 'Filtreleri Temizle'
        ],
        'searchPanes' => [
            'clearMessage' => 'Hepsini Temizle',
            'collapse' => [
                '0' => 'Arama Bölmesi',
                '_' => 'Arama Bölmesi (%d)'
            ],
            'count' => '[total]',
            'countFiltered' => '[shown]/[total]',
            'emptyPanes' => 'Arama Bölmesi yok',
            'loadMessage' => 'Arama Bölmeleri yükleniyor...',
            'title' => 'Etkin filtreler - %d',
            'showMessage' => 'Tümünü Göster',
            'collapseMessage' => 'Tümünü Gizle'
        ],
        'thousands' => '.',
        'datetime' => [
            'amPm' => [
                'öö',
                'ös'
            ],
            'hours' => 'Saat',
            'minutes' => 'Dakika',
            'next' => 'Sonraki',
            'previous' => 'Önceki',
            'seconds' => 'Saniye',
            'unknown' => 'Bilinmeyen',
            'weekdays' => [
                '6' => 'Paz',
                '5' => 'Cmt',
                '4' => 'Cum',
                '3' => 'Per',
                '2' => 'Çar',
                '1' => 'Sal',
                '0' => 'Pzt'
            ],
            'months' => [
                '9' => 'Ekim',
                '8' => 'Eylül',
                '7' => 'Ağustos',
                '6' => 'Temmuz',
                '5' => 'Haziran',
                '4' => 'Mayıs',
                '3' => 'Nisan',
                '2' => 'Mart',
                '11' => 'Aralık',
                '10' => 'Kasım',
                '1' => 'Şubat',
                '0' => 'Ocak'
            ]
        ],
        'decimal' => ',',
        'editor' => [
            'close' => 'Kapat',
            'create' => [
                'button' => 'Yeni',
                'submit' => 'Kaydet',
                'title' => 'Yeni kayıt oluştur'
            ],
            'edit' => [
                'button' => 'Düzenle',
                'submit' => 'Güncelle',
                'title' => 'Kaydı düzenle'
            ],
            'error' => [
                'system' => 'Bir sistem hatası oluştu (Ayrıntılı bilgi)'
            ],
            'multi' => [
                'info' => 'Seçili kayıtlar bu alanda farklı değerler içeriyor. Seçili kayıtların hepsinde bu alana aynı değeri atamak için buraya tıklayın; aksi halde her kayıt bu alanda kendi değerini koruyacak.',
                'noMulti' => 'Bu alan bir grup olarak değil ancak tekil olarak düzenlenebilir.',
                'restore' => 'Değişiklikleri geri al',
                'title' => 'Çoklu değer'
            ],
            'remove' => [
                'button' => 'Sil',
                'confirm' => [
                    '_' => '%d adet kaydı silmek istediğinize emin misiniz?',
                    '1' => 'Bu kaydı silmek istediğinizden emin misiniz?'
                ],
                'submit' => 'Sil',
                'title' => 'Kayıtları sil'
            ]
        ],
        "stateRestore" => [
            "creationModal" => [
                "button" => "Save",
                "columns" => [
                    "search" => "Column Search",
                    "visible" => "Column View"
                ],
                "name" => "View Name",
                "order" => "Ordering",
                "paging" => "Paging",
                "scroller" => "Scrolling",
                "search" => "Search",
                "searchBuilder" => "Search Builder",
                "select" => "Selections",
                "title" => "Create New View",
                "toggleLabel" => "Items to be Saved"
            ],
            "duplicateError" => "This View is Already Defined",
            "emptyError" => "View Cannot be Empty",
            "emptyStates" => "No View Available",
            "removeJoiner" => "and",
            "removeSubmit" => "Delete",
            "removeTitle" => "Delete View",
            "renameButton" => "Rename",
            "renameLabel" => "Give New Name to View -> %s:",
            "renameTitle" => "Rename View Name",
            "removeConfirm" => "Are you sure you want to delete the view?",
            "removeError" => "View could not be deleted"
        ]
    ],
    'max_file_error' => 'You can select a maximum of :count files.',
    'max_upload_size_error' => 'File size exceeds allowed file size!',
    'file_type_error' => 'Unsupported file type!',
    'datepicker' => [
        'days' => [
            'fri' => 'Fri',
            'mon' => 'Mon',
            'sat' => 'Sat',
            'sun' => 'Sun',
            'thu' => 'Thu',
            'tue' => 'Tue',
            'wed' => 'Wed'
        ],
        'months' => [
            'agu' => 'August',
            'april' => 'April',
            'dec' => 'December',
            'feb' => 'February',
            'jan' => 'January',
            'july' => 'July',
            'june' => 'June',
            'march' => 'March',
            'may' => 'May',
            'nov' => 'November',
            'oct' => 'October',
            'sep' => 'September'
        ]
    ],
    'media_library' => 'Media Library',
    'upload_from_url' => 'Upload from URL',
    'type_filename' => 'Enter file name...',
    'image' => 'Image',
    'video' => 'Video',
    'audio' => 'Audio',
    'file' => 'File',
    'sort' => 'Sort',
    'date_asc' => 'Date (New > Old)',
    'date_desc' => 'Date (Old > New)',
    'filename_asc' => 'Alphabetic (A > Z)',
    'filename_desc' => 'Alphabetic (Z > A)',
    'file_size_asc' => 'Size (Small > Big)',
    'file_size_desc' => 'Size (Big > Small)',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'file_choosed' => 'file selected.',
    'add_file_to_page' => 'Add to Page',
    'max_title_warning' => 'Please enter a title with a maximum of 255 characters.',
    'content' => 'Content',
    'content_warning' => 'Create content with a minimum of 300 characters for a better appearance.',
    'title_is_here' => 'The title will appear here',
    'seo_content_is_here' => 'Enter a description text with a maximum of 160 characters here. If not entered, the first 160 characters of the content will be used as the meta description.',
    'upload_image' => 'Upload Image',
    'featured_image_message' => 'Select a featured image. Only *.png, *.jpg, *.svg, and *.jpeg image formats are supported.',
    'featured_image' => 'Featured Image',
    'remove' => 'Remove',
    'category_created_success' => 'Category created successfully',
    'schedule' => 'Scheduled',
    'category_not_found_for_language_title' => 'The selected language does not have an active category section.',
    'category_not_found_for_language_message' => 'The category for the :language language has not been activated for the post type. If you want to define a category for the :language language, please activate the language from the post type settings first.',
    'go_to_post_type' => 'Go to Post Type',
    'at_least_one_language_error' => 'At least one language must be active on the website. Please activate a different language first and then deactivate the selected language.',
    'category_edit' => 'Edit Category',
    'delete_translation_relation' => 'The selected item\'s connections with other languages will be removed. Are you sure?',
    'category_updated_success' => 'Category updated successfully',
    'post_settings' => 'Post Settings',
    'publish' => 'Published',
    'draft' => 'Draft',
    'scheduled' => 'Scheduled',
    'select_post_status' => 'Select the post status.',
    'create_post' => 'Create Post',
    'create_new_category' => 'Create New Category',
    'select_category_for_post' => 'Select a category for the post.',
    'seo_settings' => 'SEO Settings',
    'seo' => 'SEO',
    'social' => 'Social',
    'seo_meta_title' => 'Meta Title',
    'seo_meta_title_description' => 'Add a meta title for visibility in search engines. The recommended maximum character length is 60 characters.',
    'meta_description' => 'Meta Description',
    'meta_description_description' => 'Enter the textual value that will appear in search results description. The recommended maximum character count is 160 characters.',
    'facebook_image' => 'Facebook Image',
    'facebook_title' => 'Facebook Title',
    'facebook_description' => 'Facebook Description',
    'twitter_image' => 'Twitter Image',
    'twitter_title' => 'Twitter Title',
    'twitter_description' => 'Twitter Description',
    'post_not_found_for_language_title' => 'The selected language does not have an active post section.',
    'post_not_found_for_language_message' => 'The :language language has not been activated for the post type. If you want to define categories for the :language language, please activate the language from the post type settings first.',
    'please_wait' => 'Please wait...',
    'post_created_success' => 'The post was created successfully.',
    'post_updated_success' => 'The post was updated successfully.',
    'this_is_translation_of_post' => 'This is a translation of the <strong>:post</strong>.',
    'info' => 'Information',
    'warning' => 'Warning',
    'post_delete_success' => 'The content was successfully moved to the trash.',
    'delete_post_warning' => 'You are about to move the selected item to the trash. Are you sure?',
    'destroy' => 'Permanently delete',
    'restore' => 'Restore',
    'restore_post_warning' => 'The selected item will be restored. Are you sure?',
    'restore_post_success' => 'The content was successfully restored.',
    'force_delete_post_warning' => 'You are about to permanently delete the selected item. This action cannot be undone. Are you sure?',
    'category' => 'Category',
    'force_delete_category_warning' => 'You are about to permanently delete the selected category item. This action cannot be undone. Are you sure?',
    'category_delete_success' => 'The category was successfully deleted.',
    'user_already_exist_error' => 'This user already exists.',
    'site_settings' => 'Site Settings',
    'settings_updated' => 'Changes were successfully saved.',
    'type_title' => 'Type a title...',
    'choose_category' => 'Choose Category',
    'post_edit' => 'Edit Post #:no',
    'page_update' => 'Edit Page',
    'create_page' => 'Create Page',
    'post_field' => [
        'title' => 'Custom Fields',
        'add_new' => 'Add New Custom Field',
        'position' => 'Position',
        'edit' => 'Edit Custom Field',
        'after_title' => 'After Title',
        'after_editor' => 'After Editor',
        'after_seo' => 'After SEO Meta',
        'sidebar' => 'Sidebar',
        'create' => 'Create Custom Field',
        'update' => 'Update Custom Field',
        'no_field_found' => 'No items found. Click the <strong class="text-danger">+ Add Field</strong> button to create a new item.',
        'add_field' => 'Add Field',
        'text' => 'Text',
        'number' => 'Number',
        'email' => 'Email',
        'textarea' => 'Text Area',
        'editor' => 'Editor',
        'selectbox' => 'Select',
        'checkbox' => 'Checkbox',
        'radio' => 'Radio',
        'image' => 'Image',
        'gallery' => 'Gallery',
        'repeater' => 'Repeater',
        'rules' => 'Rules',
        'post_type' => 'Post Type',
        'category_type' => 'Category Type',
        'page_template' => 'Page Template',
        'field_label' => 'Field Label',
        'field_label_description' => 'This will appear as the field label on the edit screen.',
        'field_key' => 'Field Key',
        'field_key_description' => 'The unique key generated for the created custom field.',
        'field_type' => 'Field Type',
        'field_type_description' => 'Select the type for your custom field.',
        'required_field' => 'Required Field',
        'required_field_description' => 'Specify whether the created custom field is required.',
        'placeholder' => 'Placeholder',
        'placeholder_text' => 'Visible inside the input field.',
        'repeater_fields' => 'Repeater Fields',
        'repeater_fields_description' => 'Create sub-fields for the repeater field.',
        'order' => 'Order',
        'chooses' => 'Choices',
        'chooses_description_first_line' => 'Enter each option on a new line.',
        'chooses_description_second_line' => 'For more control, you can specify both a value and a label like this:',
        'chooses_description_third_line' => 'Eg: red : Red',
        'multiple_chooses' => 'Multiple Choices',
        'multiple_chooses_description' => 'Should multiple values be selectable?',
        'message' => 'Message',
        'message_description' => 'Text displayed next to the checkbox.',
        'default_value' => 'Default Value',
        'default_value_switch_description' => 'Check this to have the switch button initially turned on.',
        'style_properties' => 'Style Properties',
        'style_properties_description' => 'Enter width and class information.',
        'width' => 'Width',
        'update_success' => 'Custom field updated successfully.',
        'create_success' => 'Custom field created successfully.',
        'delete_warning' => 'Are you sure you want to delete the selected custom field?',
        'delete_success' => 'Custom field deleted successfully.',
        'post_objects' => 'Post Objects',
        'post_objects_description' => 'Select the post type whose posts will be listed in the dropdown menu.',
        'post_bottom' => 'End of Page'
    ],
    'equal_to' => 'Equal To',
    'not_equal_to' => 'Not Equal To',
    'settings' => 'Settings',
    'description' => 'Description',
    'active_editor' => 'Activate Editor',
    'is_category_url' => 'Activate Category Url',
    'add_new_category' => 'Add New :category',
    'page_template' => 'Page Template',
    'parent_page' => 'Parent Page',
    'view' => 'View',
    'parent' => 'Parent',
    'recently_added' => 'Recently Added',
    'menu_items' => 'All',
    'menu_added_succes' => 'Menu added successfully',
    'menu_update_succes' => 'Menu updated successfully',
    'menus' => 'Menus',
    'add_new_menu' => 'Add New Menu',
    'save_changes' => 'Save Changes',
    'type_max_hundred_letters' => 'Enter a menu title with a maximum of 100 characters',
    'menu_title' => 'Menu Title',
    'menu_slug' => 'Menu Slug',
    'add_menu_item' => 'Add Menu Item',
    'add_custom_url' => 'Add Custom URL',
    'add_to_menu' => 'Add to Menu',
    'menu_hiearchi' => 'Menu Hierarchy',
    'menu_url' => 'Menu URL',
    'type_menu_title' => 'Enter a menu title',
    'type_a_title' => 'Type a title...',
    'open_new_tab' => 'Open in a new tab',
    'edit_menu' => 'Edit :title Menu',
    'content_delete_fully' => 'Content has been permanently deleted successfully',
    'menu_delete_successfully' => 'Menu has been permanently deleted successfully.',
    'delete_menu_warning' => 'The selected menu will be permanently deleted. Are you sure?',
    'max_file_upload' => 'Maximum File Upload',
    'max_file_upload_text' => 'Specify the maximum nu,mber of files to upload to the gallery.',
    'category_objects' => 'Category Object',
    'category_object_description' => 'Select the category type of the articles to be listed in the drop-down menu.',
    'select_option_type' => 'Select List Type',
    'select_option_type_description' => 'Specify the selection type of the list to appear in the dropdown menu.',
    'manual' => 'Manual',
    'database' => 'Database',
    'database_post_field_title' => 'Select Database',
    'database_post_field_description' => 'Select the database and column fields that will be displayed as Selectbox options values.',
    'system_settings' => 'System Settings',
    'website_settings' => 'Website Settings',
    'error_logs' => 'Error Logs',
    'quick_menu' => 'Quick Menu',
    'permission_category' => 'Category',
    'permission_trash' => 'Trash',
    'save_order' => 'Save Order',
    'created_at_desc' => 'Created at - DESCENDING',
    'created_at_asc' => 'Created at - ASCENDING',
    'order_desc' => 'Order DESCENDING',
    'order_asc' => 'Order ASCENDING',
    'title_asc' => 'Title A-Z',
    'title_desc' => 'Title Z-A',
    'publish_date' => 'Published Date',
    'select_a_date' => 'Select a date',
    'calendar' => [
        'days_short' => [
            'sunday' => 'Su',
            'monday' => 'Mo',
            'tuesday' => 'Tu',
            'wednesday' => 'We',
            'thursday' => 'Th',
            'friday' => 'Fr',
            'saturday' => 'Sa'
        ],
        'month_names' => [
            'january' => 'January',
            'february' => 'February',
            'march' => 'March',
            'april' => 'April',
            'may' => 'May',
            'june' => 'June',
            'july' => 'July',
            'august' => 'August',
            'september' => 'September',
            'october' => 'October',
            'november' => 'November',
            'december' => 'December'
        ]
    ],
    'cancel' => 'Cancel',
    'view_track_name' => 'View',
    'pages_title' => 'Pages',
    'version_control_system' => 'Version Control System',
    'vcs_merge_success' => 'Commit pulled successfully.',
    'vcs_table_description' => 'View commits, pull and compare',
    'commit_owner' => 'Commit Sender',
    'commit_message' => 'Commit Description',
    'commit_date' => 'Date',
    'post_views' => 'Views',
    'redirects' => 'Redirects',
    'redirect_list_title' => 'Redirects List',
    'redirect_list_description' => 'You can follow all the directions for the website below.',
    'redirected_url' => 'Redirected URL',
    'redirect_url' => 'Redirect URL',
    'status_code' => 'Code',
    'success_redirect_import' => 'Import proccess completed successfully',
    'old_url_input_desc' => 'Please add / at the begining of the domain path. Do not include domain inside your url. etc: /about-us',
    'new_url_input_desc' => 'Please add / at the begining of the domain path. Do not include domain inside your url. etc: /about-us-new',
    'redirect_added_successfully' => 'Redirect option added successfully',
    'delete_redirect_warning' => 'Redirect item will be delete. Do you confirm?',
    'redirect_deleted_successfully' => 'Redirect has been deleted successfully.',
    'add_new_redirect' => 'Add New Redirect',
    'uploaded_by' => 'Uploaded By',
    'hello_admin' => 'Hello :admin',
    'dashboard_welcome_text' => 'Welcome to the user-friendly control panel where you can easily manage your content. You can also track reporting on device type, browser type and most visited pages here.',
    'dashboard_welcome_text_two' => 'We would like to point out that you can add new content, remove or edit existing content as you wish in the administration panel.',
    'start_navigaion' => 'Start to Navigation',
    'start_navigaion_text' => 'You can start creating content for your website with a few steps.',
    'page_views' => 'Page Views',
    'page_views_text' => 'Statistics of users viewing your page within the specified date range',
    'total_views' => 'Total Views',
    'depend_on_device_text' => 'Statistical Data by Device Type',
    'depend_on_device_text_two' => 'Statistical data according to the devices users use during their visits',
    'desktop' => 'Desktop',
    'mobile' => 'Mobile',
    'tablet' => 'Tablet',
    'today' => 'Today',
    'date_range' => 'Date Range',
    'yesterday' => 'Yesterday',
    'last_seven_days' => 'Last 7 Days',
    'last_thirteen_days' => 'Last 30 Days',
    'this_month' => 'This Month',
    'last_month' => 'Last Month',
    'advanced_settings' => 'Advanced Settings',
    'popup_title' => 'Popup Settings',
    'add_new_popup' => 'Add New Popup',
    'is_searchable' => 'Enable Search In Website',
    'appearance' => 'Appearance',
    'accordion_appearance_status' => 'Accordion Open/Close Status',
    'close_status' => 'Close',
    'open_status' => 'Open',
    'empty' => 'Empty',
    'popup' => [
        'popup_basic_settings' => 'Popup Basic Settings',
        'popup_basic_settings_description' => 'Specify the popup settings you want to appear on your website with the options below.',
        'type' => 'Type',
        'center' => 'Center',
        'left_right_bottom' => 'Left/Right Bottom',
        'bottom_top_long' => 'Bottom/Top Long',
        'fullscreen' => 'Fullscreen',
        'tooltip_place' => 'Tooltip Place',
        'left_bottom' => 'Left Bottom',
        'right_bottom' => 'Right Bottom',
        'top' => 'Top',
        'bottom' => 'Bottom',
        'is_dialog_title' => 'Would you like to show dialog title?',
        'is_tooltip_content_image' => 'Is Tooltip Content Image?',
        'button_type' => 'Button Type',
        'close_button' => 'Close Button',
        'approved_button' => 'Approved Button',
        'button_text' => 'Button Text',
        'button_text_placeholder' => 'I Agree',
        'popup_advanced_settings' => 'Popup Advanced Settings',
        'screen_place' => 'Screen Place',
        'device' => 'Device',
        'view_count' => 'Number of Impressions',
        'all_pages' => 'All Pages',
        'specific_pages' => 'Specific Pages',
        'homepage' => 'Homepage',
        'custom_url' => 'Custom URL',
        'languages' => 'Languages',
        'pages_to_show' => 'Pages to Show',
        'links' => 'Links (Separate links by new line breaks)',
        'limits' => 'Limits',
        'same_person_view_count' => 'How many times the same person will see?',
        'always' => 'Always',
        'same_device' => 'Same Device',
        'same_session' => 'Same Session',
        'same_sessiong_first' => 'In the same session, it will be displayed',
        'same_sessiong_last' => 'times.',
        'duration_settings' => 'Duration Settings',
        'how_long_duration' => 'How long will it be displayed?',
        'specific_dates' => 'Specific Dates',
        'how_long_should_it_appear' => 'How long should it appear? (Seconds)',
        'always_visible' => 'Always Visible',
        'appear_for_a_specific_time' => 'Appear for a Specific Time (Seconds)',
        'appear_till_button_click' => ' Until Button Clicked',
        'duration_second' => 'Duration (Seconds)',
        'triggers' => 'Triggers',
        'type_duration_in_time' => 'Enter the duration in seconds.',
        'type_scroll_height_in_pixel' => 'Enter the scroll height in pixels.',
        'design' => 'Design',
        'border_width' => 'Border Width',
        'border_color' => 'Border Color',
        'padding_value' => 'Padding Value',
        'button_background_color' => 'Button Background Color',
        'button_color' => 'Button Color',
        'background_backdrop' => 'Background Backdrop',
        'apply_transparent_while_backdrop_active' => 'Applies transparency to the background while the dialog is open.',
        'dialog_background_color' => 'Dialog Background Color',
        'text_color' => 'Text Color',
        'link_color' => 'Link Color',
        'applying_to_links_in_content' => 'Applies to links in content.',
        'title_font_size' => 'Title Font Size',
        'title_font_color' => 'Title Font Color',
        'title_animation' => 'Title Animation',
        'fade_in' => 'Fade In',
        'left_to_right' => 'Left to Right',
        'right_to_left' => 'Right to Left',
        'bottom_to_top' => 'Bottom to Top',
        'top_to_bottom' => 'Top to Bottom',
        'title_space' => 'Title Space',
        'content_font_size' => 'Content Font Size',
        'content_animation' => 'Content Animation',
        'next_button_font_size' => 'Next Button Font Size',
        'next_button_position' => 'Next Button Position',
        'left' => 'Left',
        'right' => 'Right',
        'counter_font_size' => 'Counter Font Size',
        'border_radius' => 'Border Radius',
        'custom_style' => 'Custom Style',
        'validation_error' => 'Please correct required and invalid fields.',
        'in_which_conditions_to_show' => 'In which conditions to show',
        'errors' => [
            'required' => 'This field is required.',
            'string' => 'Please enter a string value.',
            'max' => 'You can type :max characters.',
            'numeric' => 'The field must be numeric.',
            'digits' => 'You can enter a maximum of :digit digit number.',
            'date' => 'Please enter a valid date format.',
            'array' => 'At least one selection must be made.'
        ],
        'edit_popup' => 'Edit Popup: #:id',
        'popup_list' => 'Popup List',
        'popup_list_description' => 'You can edit or delete the desired popup item from the list below.',
        'delete_popup_message' => 'The related popup item has been successfully removed.',
        'delete_warning' => 'The selected popup item will be permanently removed. Are you sure?',
        'popup_edit_success' => 'Popup created successfully.',
        'popup_create_success' => 'Popup updated successfully.',
    ],
    'cookie_consent' => [
        'title' => 'Cookie Management',
        'language_appearance' => 'Languages to Display',
        'cookie_consent_modal_title' => 'Cookie Consent Modal Title',
        'cookie_consent_modal_title_value' => 'We request your permission for a better experience.',
        'cookie_consent_modal_content' => 'Cookie Consent Modal Content',
        'cookie_consent_modal_content_value' => 'Cookies are used on our website to personalize your experiences, and if you give your permission, data collected with cookies other than mandatory cookies will be processed and all cookies will be transferred to our overseas infrastructure providers. If you click the reject option, unfortunately, we will not be able to offer you a personalized experience based on your preferences and interests.',
        'preferences_modal_title' => 'Cookie Preferences Modal Title',
        'preferences_modal_title_value' => 'Cookie Preferences Management Center',
        'preferences_modal_title_description' => 'Edit the modal title on the cookie preferences management screen here.',
        'preferences_content_title' => 'Cookie Preferences Screen Content Title',
        'preferences_content_title_value' => 'Cookie Usage',
        'preferences_content_title_description' => 'Enter the title of the modal content on the cookie preferences management screen.',
        'preferences_content' => 'Cookie Preferences Screen Content',
        'preferences_content_value' => 'When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences, or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. You can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we can offer.',
        'card_header_title' => 'Cookie Consent Settings',
        'card_header_description' => 'From this section, you can configure the cookie consent area settings that will be present on your website.',
        'preview_settings' => 'Preview Settings',
        'preview_settings_description' => 'You can adjust the designs of the cookie consent modal and preferences screens.',
        'cookie_consent_settings' => 'Cookie Modal Settings',
        'cookie_consent_modal_preview' => 'Cookie Consent Modal Preview',
        'cookie_consent_modal_position' => 'Cookie Consent Modal Position',
        'cookie_preferences_settings' => 'Cookie Preferences Screen Settings',
        'cookie_preferences_description' => 'You can adjust the appearance settings of the preferences screen in the cookie management from this tab.',
        'cookie_consent_preferences_preview' => 'Cookie Preferences Preview',
        'cookie_consentpreferences_position' => 'Cookie Preferences Position',
        'necessary_options' => 'Necessary Cookie Settings',
        'necessary_title' => 'Website Necessary Cookie Title',
        'necessary_title_value' => 'Necessary Cookies',
        'necessary_content' => 'Website Necessary Cookie Content',
        'necessary_content_value' => 'These cookies are necessary for the website to function and cannot be disabled on our systems. They are usually set only in response to actions you make which amount to a request for services, such as setting your privacy preferences, logging in, or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site may not work then.',
        'functional_options' => 'Functional Cookie Settings',
        'functional_title' => 'Website Functional Cookie Title',
        'functional_title_value' => 'Functional Cookies',
        'functional_content' => 'Website Functional Cookie Content',
        'functional_content_value' => 'These cookies allow us to provide enhanced functionality and personalization, such as videos and live chat. They may be set by us or by third-party providers whose services we have added to our pages. If you do not allow these cookies, some or all of these functionalities may not work properly.',
        'analystic_options' => 'Analytics Cookie Settings',
        'analystic_title' => 'Website Analytics Cookie Title',
        'analystic_title_value' => 'Performance and Analysis Information',
        'analystic_content' => 'Website Analytics Cookie Content',
        'analystic_content_value' => 'These pieces of information allow us to measure and improve the performance of our site by counting the number of visits and traffic sources. They help us understand which pages are visited the most and least and how visitors navigate the site. All information collected by these cookies is compiled and therefore anonymous. If you do not allow these cookies, we will not know when you have visited our site.',
        'marketing_options' => 'Marketing Cookie Settings',
        'marketing_title' => 'Website Marketing Cookie Title',
        'marketing_title_value' => 'Targeting Information',
        'marketing_content' => 'Website Marketing Cookie Content',
        'marketing_content_value' => 'These cookies are set by our advertising partners on our website. They may be used by those companies to build a profile of your interests and show you relevant ads on other sites. They work by uniquely identifying your browser and device. If you do not allow these cookies, we will not be able to offer you a personalized advertising experience on different websites.',
        'more_information_options' => 'Additional Information Settings',
        'more_information_title' => 'More Cookie Preferences Title',
        'more_information_title_value' => 'More Information',
        'more_information_content' => 'More Cookie Preferences Content',
        'more_information_content_value' => 'You can contact us for any questions or concerns regarding our cookie preferences and options.',
        'disable_page_interaction' => 'Enable/Disable Background Clicks',
        'theme' => 'Cookie Theme',
        'default_theme' => 'Light Theme',
        'dark_theme' => 'Dark Theme',
        'dark_turquoise' => 'Dark Theme (2)',
        'light_funky' => 'Light Theme (2)',
        'elegant_black' => 'Elegant Dark Theme',
        'cookie_name' => 'Cookie Key',
        'cookie_name_description' => 'Represents the cookie key value to be set for users. If the cookie name changes, users who have already accepted or rejected will need to go through the cookie policy process again.',
        'form' => [
            'title_description' => 'Title area within the cookie consent box.',
            'content_description' => 'Content area within the cookie consent box.',
            'properties' => 'Cookie Preferences',
            'necessary_cookie' => 'Necessary Cookies',
            'functional_cookie' => 'Functional Cookies',
            'analystic_cookie' => 'Analytics Cookies',
            'marketing_cookie' => 'Marketing Cookies',
            'box' => 'Box',
            'box_inline' => 'Box (Inline)',
            'box_wide' => 'Box (Wide)',
            'cloud' => 'Cloud',
            'cloud_inline' => 'Cloud (Inline)',
            'bar_inline' => 'Bar (Inline)',
            'cookie_consent_fip_button_label' => 'Flip Consent Buttons?',
            'cookie_consent_fip_button_description' => 'When enabled, the order of buttons in the consent modal will be flipped.',
            'cookie_consent_equal_weight_label' => 'Both consent buttons (Accept/Reject) should be active?',
            'cookie_consent_equal_weight_description' => 'When enabled, both accept and reject buttons in the consent modal will have the same color.',
            'top_left' => 'Top Left',
            'top_center' => 'Top Center',
            'top_right' => 'Top Right',
            'middle_left' => 'Middle Left',
            'middle_center' => 'Middle Center',
            'middle_right' => 'Middle Right',
            'bottom_left' => 'Bottom Left',
            'bottom_center' => 'Bottom Center',
            'bottom_right' => 'Bottom Right',
            'left' => 'Left',
            'right' => 'Right',
            'top' => 'Top',
            'bottom' => 'Bottom',
            'bar_wide' => 'Bar (Wide)'
        ],
        'accept_all' => 'Accept All',
        'accept_all_button' => 'Accept All Button Text',
        'reject_all' => 'Reject All',
        'reject_all_button' => 'Reject All Button Text',
        'show_preferences_button' => 'Show Preferences Button Text',
        'show_preferences_button_text' => 'Manage Preferences',
        'save_preferences_button' => 'Save All Preferences Button Text',
        'save_preferences_button_text' => 'Save All Preferences',
        'success_message' => 'Your cookie settings have been successfully updated.',
        'footer_message' => '<a href="#">Privacy Policy</a> <a href="#">Term and Conditions</a>'
    ],
    'two_factor_email_description' => 'Use the verification code below to complete your login:',
    'two_factor_email_description_last' => 'This code will expire in :minute minutes. If you did not request this code, please ignore this email or contact our support team.',
    'two_factor_verification_mail_subject' => 'Your Verification Code',
    'verify_your_login' => 'Verify Your Account',
    'enter_your_verification_code' => 'Please enter the 6-digit verification code sent to your e-mail account.',
    'verification_code_invalid' => 'Your verification code is incorrect or invalid.',
    'resend_verification_code' => 'Didn\'t receive your verification code?',
    'resend' => 'Resend',
    'your_x_digits_number' => 'Your :digit digit verification code',
    'verification_code_sent_successfully' => 'Your verification code has been resent to your email address.',
    'secure_your_account' => 'Secure Your Account',
    'secure_your_account_label_description' => 'Two-factor authentication adds an extra layer of security to your account. To log in, in addition you\'ll need to provide a 6 digit code'
];
