<?php
/*
 * Copyright 2023 Erdinç Taze/Json Yazılım. All rights reserved.
 *
 * Package:JsPress CMS
 * Filename: backend.php
 * Author: Json Yazılım
 * Class: backend.php
 * Current Username: Erdinc
 * Last Modified: 28.10.2023 02:05
 *
 * Licensed under the JSON_YAZILIM_CMS license, with the following license key: c1244860af21fc4bd511c999f833a3ad7b088909.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    */
    'dashboard' => 'Dashboard',
    'light' => 'Hell',
    'dark' => 'Dunkel',
    'logout' => 'Abmelden',
    'auth' => [
        'meta' => [
            'title' => 'JS-Press Verwaltungspanel'
        ],
        'page' => [
            'title' => 'JS-Press Verwaltungspanel',
            'text' => 'Melden Sie sich mit Ihren registrierten E-Mail- und Passwortinformationen beim Panel an.',
            'email' => 'E-Mail-Adresse',
            'password' => 'Passwort',
            'login' => 'Einloggen',
            'remember_me' => 'Angemeldet bleiben'
        ],
        'validation' => [
            'email' => [
                'required' => 'Die E-Mail-Adresse ist erforderlich',
                'string' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
                'email' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein'
            ],
            'password' => [
                'required' => 'Das Passwortfeld ist erforderlich',
                'string' => 'Bitte geben Sie ein gültiges Passwort ein'
            ]
        ]
    ],
    'meta' => [
        'title' => 'JS-Press Verwaltungspanel'
    ],
    'menu' => [
        'dashboard' => 'Dashboard',
        'dashboard_title' => 'Verfolgen Sie Analysen und Entwicklungen sofort vom Anwendungszentrum aus',
        'applications' => 'Anwendungen',
        'user_management' => 'Benutzerverwaltung',
        'users' => 'Benutzer',
        'roles' => 'Administratorrollen',
        'media' => 'Medienbibliothek',
        'admins' => 'Administratoren',
        'contents' => 'Inhalte'
    ],
    'profile_bar' => [
        'go_to_website' => 'Zur Webseite gehen',
        'my_profile' => 'Mein Profil'
    ],
    'pages' => [
        'users' => [
            'title' => 'Benutzerverwaltung',
            'user' => 'Benutzer',
            'deactivate_account' => 'Konto deaktivieren',
            'deactivate_account_text' => 'Sie deaktivieren das Benutzerkonto',
            'deactivate_account_sub_text' => 'Der Benutzer kann sich nicht im System anmelden, bis das Konto wieder aktiviert ist.',
            'deactivate_confirm' => 'Ich bestätige die Deaktivierung des Kontos.',
            'deactivate_confirm_warning' => 'Bitte bestätigen Sie die Deaktivierung des Kontos.',
            'deactivate_confirm_sure' => 'Sind Sie sicher, dass Sie dieses Konto deaktivieren möchten?',
            'activate_account' => 'Konto aktivieren',
            'activate_account_text' => 'Sie aktivieren das Benutzerkonto',
            'activate_account_sub_text' => 'Der Benutzer kann sich wieder in sein Konto einloggen, bis das Konto erneut deaktiviert wird.',
            'activate_confirm' => 'Ich bestätige die Kontoaktivierung.',
            'activate_confirm_warning' => 'Bitte bestätigen Sie die Kontoaktivierung.',
            'activate_confirm_sure' => 'Sie aktivieren das Konto dieses Benutzers. Sind Sie sicher?',
            'breadcrumb' => [
                'list' => [
                    'title' => 'Benutzerliste'
                ],
                'edit' => [
                    'title' => 'Benutzer bearbeiten - :name'
                ]
            ],
            'list' => [
                'title' => 'Benutzerliste'
            ],
            'table' => [
                'user' => 'Benutzer',
                'first_name' => 'Vorname',
                'last_name' => 'Nachname',
                'status' => 'Status',
                'role' => 'Rolle',
                'registered_date' => 'Registrierungsdatum',
                'verify_user_text' => 'Der ausgewählte Benutzer wird manuell überprüft. Stimmen Sie dieser Aktion zu?',
                'verify_user_success' => 'Der ausgewählte Benutzer wurde erfolgreich verifiziert.',
                'verification' => 'Verifizierung'
            ],
            'add' => [
                'add_user' => 'Neuen Benutzer hinzufügen',
                'profile_image' => 'Profilbild',
                'allowed_mimes' => 'Erlaubte Dateitypen: png, jpg, jpeg.',
                'cancel' => 'Sie brechen diesen Vorgang ab. Sind Sie sicher?',
                'cancel_yes' => 'Ja, abbrechen!',
                'cancel_no' => 'Nein, fortfahren',
                'cancelled' => 'Ihr Vorgang wurde abgebrochen!',
                'confirmButton' => 'Bestätigen',
                'upload_image' => 'Bild hochladen',
                'remove_image' => 'Bild entfernen',
                'success' => 'Benutzer wurde erfolgreich hinzugefügt.',
                'error' => 'Entschuldigung, ein Systemfehler ist aufgetreten. Bitte überprüfen Sie die Fehler!'
            ],
            'edit' => [
                'title' => 'Benutzer bearbeiten',
                'account_id' => 'Konto-ID',
                'email' => 'E-Mail-Adresse',
                'name_surname' => 'Vorname Nachname',
                'phone' => 'Telefon',
                'account_settings' => 'Kontoeinstellungen',
                'password_and_role' => 'Passwort & Rolleneinstellungen',
                'update_password' => 'Passwort aktualisieren',
                'new_password' => 'Neues Passwort',
                'password_checker' => 'Bitte verwenden Sie in Ihrem Passwort einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen.',
                'confirm_new_password' => 'Neues Passwort bestätigen',
                'update_password_success' => 'Passwort wurde erfolgreich aktualisiert.',
                'update_role_success' => 'Benutzerrolle wurde erfolgreich aktualisiert.',
                'status' => 'Benutzerstatus',
                'security' => 'Sicherheit',
                'profile_details' => 'Profil-Details',
                'profile_image' => 'Profilbild',
                'upload_image' => 'Bild hochladen',
                'allowed_image_types' => 'Erlaubte Dateitypen: png, jpg, jpeg.',
                'username' => 'Benutzername',
                'email_address' => 'E-Mail-Adresse',
                'phone_information' => 'Telefoninformationen',
                'first_name' => 'Vorname',
                'last_name' => 'Nachname',
                'phone_code' => 'Telefonvorwahl',
                'update_profile' => 'Profil aktualisieren',
                'update_profile_success_message' => 'Profil wurde erfolgreich aktualisiert'
            ],
            'delete' => [
                'delete_confirm_title' => 'Dieser Benutzer wird dauerhaft aus dem System gelöscht. Sind Sie sicher?',
                'delete_user_success_message' => 'Benutzer wurde erfolgreich gelöscht.'
            ],
            'first_name' => 'Vorname',
            'last_name' => 'Nachname',
            'password' => 'Passwort',
            'confirm_password' => 'Passwort bestätigen',
            'email' => 'E-Mail-Adresse',
            'role' => 'Wählen Sie die Benutzerrolle aus',
            'role_description' => 'Wenn Sie einen normalen Benutzer hinzufügen, lassen Sie dieses Feld leer.',
            'select_role' => 'Rolle auswählen',
            'quick_search' => 'Schnellsuche',
            'search_user' => 'Benutzer suchen',
            'filter' => 'Filtern',
            'filter_options' => 'Filteroptionen',
            'reset' => 'Zurücksetzen',
            'apply' => 'Anwenden',
            'select_option' => 'Auswählen...',
            'account_role' => 'Benutzerrolle',
            'update_user_role' => 'Benutzerrolle aktualisieren',
            'role_modal_warning' => 'Beim Ändern der Benutzerrolle werden alle Berechtigungen der alten Rolle des Benutzers gelöscht. Der Benutzer wird die Berechtigungen der ausgewählten Rolle erhalten.',
            'update_role' => 'Rolle aktualisieren',
            'user_status_active_success' => 'Benutzer wurde erfolgreich aktiviert.',
            'user_status_deactive_success' => 'Benutzer wurde erfolgreich deaktiviert.',
            'user_deactivating_cancel' => 'Deaktivierung des Kontos abgebrochen.',
            'user_activating_cancel' => 'Aktivierung des Kontos abgebrochen.',
            'user_active' => 'Benutzer aktiv',
            'user_deactive' => 'Benutzer deaktiviert'

        ],
        'languages' => [
            'title' => 'Sprachverwaltung',
            'list' => [
                'title' => 'Sprachliste',
                'description' => 'Sie können die aktiven Sprachen für die Website aus der untenstehenden Liste auswählen.'
            ],
            'table' => [
                'language' => 'Sprache',
                'code' => 'Code',
                'status' => 'Status',
                'verification_default_language' => 'Die von Ihnen ausgewählte Sprache wird als Standard festgelegt. Sind Sie mit dieser Aktion einverstanden?',
                'activate_language_warning' => 'Die ausgewählte Sprache wird aktiviert. Sind Sie mit dieser Aktion einverstanden?',
                'de_activate_language_warning' => 'Die ausgewählte Sprache wird deaktiviert. Sind Sie mit dieser Aktion einverstanden?',
                'set_as_default' => 'Als Standardsprache festlegen',
                'active_langauge' => 'Sprache aktivieren',
                'de_active_language' => 'Sprache deaktivieren',
                'translation_management' => 'Übersetzungsverwaltung'
            ],
            'success_default_language' => 'Die ausgewählte Sprache wurde erfolgreich als Standard festgelegt.'
        ],
        'translations' => [
            'title' => 'Übersetzungsverwaltung',
            'list' => [
                'title' => ':language Sprachübersetzungsverwaltung'
            ],
            'table' => [
                'title' => 'Übersetzungszentrale',
                'select_translation_group' => 'Übersetzungsgruppe auswählen',
                'delete_translation' => 'Übersetzungseintrag löschen',
                'translation_group_key' => 'Übersetzungsgruppenschlüssel',
                'translation_key' => 'Übersetzungsschlüssel',
                'default_translation' => 'Standardübersetzung',
                'translation' => 'Übersetzung'
            ],
            'success_delete_translation' => 'Die angegebene Übersetzung wurde erfolgreich dauerhaft aus dem System gelöscht.',
            'success_edit_translation' => 'Übersetzung wurde erfolgreich aktualisiert',
            'translation_key' => 'Übersetzungsschlüssel',
            'success_import' => ':language Übersetzungen wurden erfolgreich importiert.'
        ],
        'roles' => [
            'title' => 'Rollenverwaltung',
            'list' => [
                'title' => 'Benutzerrollenliste'
            ],
            'breadcrumb' => [
                'list' => [
                    'title' => 'Rollenliste'
                ]
            ]
        ]
    ],
    'form' => [
        'cancel' => 'Abbrechen',
        'submit' => 'Bestätigen',
        'discard' => 'Verwerfen',
        'please_wait' => 'Bitte warten...',
        'validation' => [
            'users' => [
                'required' => [
                    'first_name' => 'Der Vorname ist erforderlich.',
                    'last_name' => 'Der Nachname ist erforderlich.',
                    'email' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
                    'password' => 'Das Passwort ist erforderlich.',
                    'confirm_password' => 'Das Passwortbestätigungsfeld ist erforderlich.'
                ],
                'valid' => [
                    'password' => 'Bitte geben Sie ein gültiges Passwort ein.'
                ],
                'confirm' => [
                    'password' => 'Die angegebenen Passwörter stimmen nicht überein.',
                    'exist' => 'Diese E-Mail-Adresse wird bereits von einem anderen Benutzer verwendet. Bitte geben Sie eine andere E-Mail-Adresse an.'
                ],
                'email' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein.'
            ]
        ]
    ],
    'media' => [
        'list' => [
            'title' => 'Mediathek'
        ]
    ],
    'all' => 'Alle',
    'status' => 'Status',
    'verified' => 'Verifiziert',
    'non_verified' => 'Nicht verifiziert',
    'no_result_found' => 'Keine Ergebnisse gefunden, die den angegebenen Kriterien entsprechen.',
    'edit' => 'Bearbeiten',
    'delete' => 'Löschen',
    'verify' => 'Verifizieren',
    'actions' => 'Aktionen',
    'yes_i_confirm' => 'Ja, ich bestätige',
    'no_return' => 'Nein, zurück',
    'unspecified' => 'Nicht spezifiziert',
    'submit' => 'Absenden',
    'cancel_yes' => 'Ja, abbrechen!',
    'cancel_no' => 'Nein, zurück',
    'confirmButton' => 'Bestätigen',
    'yes' => 'Ja',
    'no' => 'Nein',
    'ok' => 'OK',
    'swa_error' => 'Entschuldigung, es wurden einige Fehler festgestellt. Bitte überprüfen Sie und versuchen Sie es erneut',
    'active' => 'Aktiv',
    'deactive' => 'Inaktiv',
    'permission_error' => 'Sie haben nicht die erforderlichen Berechtigungen für diesen Vorgang.',
    'aside_menu' => [
        'language_management' => 'Sprachverwaltung'
    ],
    'default' => 'Standard',
    'choose' => 'Wählen',
    'view_all' => 'Alle anzeigen',
    'query_key' => 'Schlüsselwort...',
    'search' => 'Suche',
    'clear' => 'Löschen',
    'export' => 'Exportieren',
    'import' => 'Importieren',
    'success' => 'Erfolgreich',
    'quick_search' => 'Schnellsuche',
    'upload_file' => 'Datei hochladen',
    'drag_and_drop_files' => 'Dateien hierhin ziehen und ablegen',
    'or' => 'oder',
    'choose_file' => 'Datei auswählen',
    'max_upload_file_size' => 'Maximale Dateigröße:',
    'file_href' => 'Datei-URL',
    'filename' => 'Dateiname',
    'file_upload_name' => 'Datei-Upload-Name',
    'file_mime_type' => 'Datei-MIME-Typ',
    'file_type' => 'Dateityp',
    'width' => 'Breite',
    'height' => 'Höhe',
    'file_size' => 'Dateigröße',
    'alt_tag' => 'Alt-Tag',
    'title_tag' => 'Titel-Tag',
    'caption' => 'Bildunterschrift',
    'save' => 'Änderungen speichern',
    'delete_media_file' => 'Mediendatei löschen',
    'delete_image_warning' => 'Möchten Sie dieses Medienelement entfernen? Bestätigen Sie dies?',
    'could_not_save_file' => 'Die Datei konnte nicht gespeichert werden.',
    'not_allowed_file_type' => 'Nicht erlaubter Dateityp',
    'profile' => [
        'details' => 'Details',
        'account_id' => 'Kontonummer',
        'email' => 'E-Mail-Adresse',
        'name_surname' => 'Vorname Nachname',
        'account_settings' => 'Kontoeinstellungen',
        'security' => 'Sicherheit',
        'panel_settings' => 'Panel-Einstellungen',
        'profile_details' => 'Profil-Details',
        'profile_image' => 'Profilbild',
        'upload_image' => 'Bild hochladen',
        'allowed_image_types' => 'Erlaubte Bildtypen: png, jpg, jpeg.',
        'username' => 'Benutzername',
        'update_my_profile' => 'Mein Profil aktualisieren',
        'password_and_role' => 'Passwort und Rolleneinstellungen',
        'password' => 'Passwort',
        'account_role' => 'Benutzerrolle',
        'update_password' => 'Passwort aktualisieren',
        'new_password' => 'Neues Passwort',
        'password_checker' => 'Bitte verwenden Sie in Ihrem Passwort einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen.',
        'confirm_new_password' => 'Neues Passwort bestätigen',
        'update_user_role' => 'Benutzerrolle bearbeiten',
        'role_modal_warning' => 'Wenn Sie die Benutzerrolle ändern, werden alle Berechtigungen der alten Rolle des Benutzers gelöscht. Der Benutzer wird die Berechtigungen der neuen Rolle haben.',
        'update_role' => 'Rolle aktualisieren',
        'panel_language' => 'Panel-Anzeigesprache',
        'content_language' => 'Inhaltssprache',
        'choose_a_language' => 'Sprache auswählen...',
        'panel_language_description' => 'Bitte wählen Sie die Sprache, in der das Panel angezeigt werden soll. Wenn keine Sprachauswahl getroffen wird, wird die Standardsprache verwendet.',
        'content_language_description' => 'Bitte wählen Sie die Anzeigesprache für Elemente in der Panel-Inhaltsliste. Wenn keine Auswahl getroffen wird, werden alle im System definierten Sprachen angezeigt.',
        'rtl_activation' => 'RTL-Ansicht aktivieren',
        'update_success' => 'Ihr Profil wurde erfolgreich aktualisiert.',
        'panel_dark_theme' => 'Dunkles Design aktivieren'
    ],
    'update' => 'Aktualisieren',
    'update_message' => 'Informationen erfolgreich gespeichert.',
    'admin' => [
        'title' => 'Administratorliste',
        'role' => 'Administratorrolle',
        'quick_search' => 'Suche',
        'search_admin' => 'Benutzername oder E-Mail...',
        'add' => 'Neuen Administrator hinzufügen',
        'role_validation' => 'Bitte wählen Sie eine Rolle für den Administrator.',
        'email_exist_warning' => 'Diese E-Mail-Adresse wird bereits von einem anderen Administrator verwendet. Bitte geben Sie eine andere E-Mail-Adresse an.',
        'add_success' => 'Administrator erfolgreich hinzugefügt.',
        'delete_success' => 'Administrator erfolgreich entfernt',
        'delete_confirm_title' => 'Möchten Sie den ausgewählten Administrator entfernen? Bestätigen Sie dies?',
        'edit' => 'Administrator bearbeiten'
    ],
    'username' => 'Benutzername',
    'email' => 'E-Mail-Addresse',
    'created_at' => 'Erstellungsdatum',
    'admin_role' => 'Administratorrolle',
    'filter' => 'Filtern',
    'filter_options' => 'Filteroptionen',
    'choose_role' => 'Rolle auswählen',
    'apply' => 'Anwenden',
    'role' => 'Rolle',
    'admin_role_description' => 'Bitte wählen Sie unten eine Rolle für den Administrator aus.',
    'details' => 'Details',
    'post_type' => [
        'title' => 'Inhaltsverwaltung',
        'add' => 'Neuen Beitragstyp hinzufügen',
        'menu_title' => 'Beitragstypen',
        'alert_warning' => 'Wenn Sie den Beitragstypenschlüssel erstellen, müssen Sie lateinische Zeichen und Kleinbuchstaben verwenden. Andernfalls wird das System automatisch konvertieren.',
        'post_type_info' => 'Informationen zur Inhaltsstruktur',
        'post_type_single_name' => 'Einzelnbezeichnung des Inhalts',
        'post_type_single_name_placeholder' => 'Geben Sie den Einzelnbezeichnung des Inhalts ein...',
        'post_type_single_name_info' => 'Geben Sie den Beitragstyp als Einzelnbezeichnung ein. Z.B.: Projekt',
        'post_type_plural_name' => 'Mehrzahlbezeichnung des Inhalts',
        'post_type_plural_name_placeholder' => 'Geben Sie den Mehrzahlbezeichnung des Inhalts ein...',
        'post_type_plural_name_info' => 'Geben Sie den Beitragstyp als Mehrzahlbezeichnung ein. Z.B.: Projekte',
        'post_type_slug' => 'Inhalts-Slug',
        'post_type_slug_placeholder' => 'Geben Sie den Inhalts-Slug ein...',
        'post_type_slug_info' => 'Geben Sie den Textwert ein, der für die URL des Beitragstyps verwendet wird. Wenn Sie nichts eingeben, wird das System automatisch die Einzelnbezeichnung umwandeln. Z.B.: projekt',
        'category_single_name' => 'Einzelnbezeichnung der Kategorie',
        'category_single_name_placeholder' => 'Geben Sie die Einzelnbezeichnung der Kategorie ein...',
        'category_single_name_info' => 'Geben Sie die Einzelnbezeichnung der Kategorie ein. Z.B.: Projekt Kategorie',
        'category_plural_name' => 'Mehrzahlbezeichnung der Kategorie',
        'category_plural_name_placeholder' => 'Geben Sie die Mehrzahlbezeichnung der Kategorie ein...',
        'category_plural_name_info' => 'Geben Sie die Mehrzahlbezeichnung der Kategorie ein. Z.B.: Projekt Kategorien',
        'category_slug' => 'Kategorie-Slug',
        'category_slug_placeholder' => 'Geben Sie den Kategorie-Slug ein...',
        'category_slug_info' => 'Geben Sie den Textwert ein, der für die URL der Kategorie verwendet wird. Wenn Sie nichts eingeben, wird das System automatisch die Einzelnbezeichnung umwandeln. Z.B.: projekt-kategorie',
        'post_type_settings' => 'Inhaltseinstellungen',
        'key_value' => 'Schlüsselwert',
        'key_value_placeholder' => 'Geben Sie den Schlüsselwert ein...',
        'key_value_info' => 'Geben Sie einen speziellen Schlüssel für den hinzugefügten Beitragstyp ein. Da der angegebene Schlüssel zur Unterscheidung des Beitragstyps verwendet wird, muss ein eindeutiger Schlüssel angegeben werden.',
        'icon_info' => 'Klicken Sie hier, um die Icon-HTML-Codes anzuzeigen: <a href="https://fontawesome.com/v5/search?o=r&m=free" target="_blank">Hier klicken</a>. Wenn kein Icon eingegeben wird, wird es automatisch vom System zugewiesen. Fügen Sie der hinzugefügten Icon-Klasse <span class="text-danger">fs-4</span> hinzu, um die ideale Größe zu erreichen.',
        'icon_info_placeholder' => 'Geben Sie den Icon-HTML-Code ein...',
        'activate_category' => 'Kategorie aktivieren',
        'activate_terms' => 'Eigenschaften aktivieren',
        'activate_image' => 'Hervorgehobenes Bild aktivieren',
        'activate_seo' => 'Seo Meta aktivieren',
        'activate_menu' => 'Im Panelmenü anzeigen',
        'activate_url' => 'URL aktivieren',
        'activate_url_info' => 'Wenn diese Option deaktiviert ist, wird es kein URL-Feld für den erstellten Beitragstyp geben. Es wird keine spezielle Klingenansicht für Benutzer erstellt.',
        'add_post_type' => 'Beitragstyp erstellen',
        'order_placeholder' => 'Geben Sie die Reihenfolge des Inhalts ein...',
        'key_is_not_valid' => 'Der angegebene Beitragstyp-Schlüsselwert ist bereits vorhanden.',
        'post_type_table_name' => 'Beitragstyp',
        'name' => 'Beitragstyp-Name',
        'name_placeholder' => 'Geben Sie den Namen des Beitragstyps ein...',
        'key' => 'Schlüssel',
        'is_category' => 'Kategorie',
        'is_terms' => 'Eigenschaften',
        'is_image' => 'Bild',
        'is_seo' => 'Seo',
        'is_url' => 'URL',
        'is_menu' => 'Panelmenü',
        'permissions' => 'Berechtigungen des Beitragstyps',
        'edit' => 'Beitragstyp bearbeiten',
        'update_post_type' => 'Beitragstyp aktualisieren',
        'update_success_msg' => 'Beitragstyp erfolgreich aktualisiert',
        'add_success_msg' => 'Beitragstyp erfolgreich hinzugefügt',
        'aside_add_new_post_type' => 'Neuen :post_type hinzufügen',
        'success_update_status' => 'Status des Beitragstyps erfolgreich aktualisiert',
        'confirm_status_update' => 'Dies wird den Status des Beitragstyps aktualisieren. Wenn Sie ihn auf inaktiv setzen, führen die URLs der mit dem Beitragstyp verbundenen Seiten zu 404-Fehlern. Sind Sie sicher?',
        'success_delete_post_type' => 'Beitragstyp erfolgreich aus dem System entfernt',
        'confirm_delete_post_type' => 'Möchten Sie diesen Beitragstyp löschen? Die URLs der mit diesem Beitragstyp verbundenen Seiten führen zu 404-Fehlern. Sind Sie sicher?',
        'segment_disable_info' => 'Bei Aktivierung wird das URL-Segment als / erstellt. Beispiel: websiteadresse.de/slug-wird-hier-sein',
        'disable_segment' => 'URL-Segment deaktivieren',
        'not_found' => 'Der Wert des Beitragstyps wurde nicht übergeben. Dieser Parameter wird im GET-Verfahren benötigt, um auf das Objekt zuzugreifen.',
        'null_error' => 'Der Wert des post_type, der über den GET-Parameter gesendet wurde, existiert nicht.',
        'parent_post_type' => 'Übergeordneter Beitragstyp',
        'no_parent' => 'Kein übergeordneter Beitragstyp',
        'search_post_type' => 'Schnelle Suche nach Beitragstyp'
    ],
    'panel_language' => 'Panel-Sprache',
    'admin_has_role_count_text' => 'Anzahl der Administratoren mit dieser Rolle: :count',
    'content_language' => 'Inhaltsprache',
    'important_warning' => 'Wichtige Warnung',
    'this_field_is_required' => 'Dieses Feld ist erforderlich.',
    'icon' => 'Symbol',
    'order' => 'Reihenfolge',
    'validation_number_pattern' => 'Sie können nur numerische Werte verwenden.',
    'add' => 'Hinzufügen',
    'permission_view' => 'Anzeigen',
    'permission_add' => 'Hinzufügen',
    'permission_edit' => 'Bearbeiten',
    'permission_delete' => 'Löschen',
    'choose_permissions' => 'Berechtigungen auswählen',
    'select_a_role' => 'Rolle auswählen',
    'trash' => 'Papierkorb',
    'this_role_has_not_permission' => 'Diese Rolle hat noch keine Berechtigungen.',
    'edit_role' => 'Rolle bearbeiten',
    'delete_role' => 'Rolle löschen',
    'add_new_role' => 'Neue Rolle hinzufügen',
    'role_name' => 'Rollenname',
    'type_role_name' => 'Rollenname eingeben',
    'role_permissions' => 'Rollenberechtigungen',
    'super_admin_permission_set' => 'Berechtigung auf Super-Admin-Ebene',
    'super_admin_permission_description' => 'Gewährt Berechtigungen auf der Super-Admin-Ebene.',
    'choose_all' => 'Alles auswählen',
    'close' => 'Schließen',
    'activate' => 'Aktivieren',
    'deactivate' => 'Deaktivieren',
    'an_error_occurred' => 'Ein Fehler ist aufgetreten',
    'categories' => 'Kategorien',
    'add_new' => 'Neu hinzufügen',
    'post' => [
        'title' => ':name-Liste'
    ],
    'title' => 'Titel',
    'author' => 'Autor',
    'updated_at' => 'Zuletzt bearbeitet',
    'permission_view_all' => 'Alle anzeigen',
    'datatable' => [
        "emptyTable" => "Keine Daten in der Tabelle verfügbar",
        "info" => "Zeige _START_ bis _END_ von _TOTAL_ Einträgen",
        "infoEmpty" => "Keine Einträge vorhanden",
        "infoFiltered" => "(gefiltert von _MAX_ Einträgen)",
        "infoThousands" => ".",
        "lengthMenu" => "_MENU_ Einträge anzeigen",
        "loadingRecords" => "Lade...",
        "processing" => "Verarbeiten...",
        "search" => "Suchen:",
        "zeroRecords" => "Keine übereinstimmenden Einträge gefunden",
        "paginate" => [
            "first" => "Erste",
            "last" => "Letzte",
            "next" => "Nächste",
            "previous" => "Vorherige"
        ],
        "aria" => [
            "sortAscending" => ": aktivieren, um Spalte aufsteigend zu sortieren",
            "sortDescending" => ": aktivieren, um Spalte absteigend zu sortieren"
        ],
        "select" => [
            "rows" => [
                "_" => "%d Zeilen ausgewählt",
                "1" => "1 Zeile ausgewählt"
            ],
            "cells" => [
                "1" => "1 Zelle ausgewählt",
                "_" => "%d Zellen ausgewählt"
            ],
            "columns" => [
                "1" => "1 Spalte ausgewählt",
                "_" => "%d Spalten ausgewählt"
            ]
        ],
        "autoFill" => [
            "cancel" => "Abbrechen",
            "fillHorizontal" => "Zellen horizontal ausfüllen",
            "fillVertical" => "Zellen vertikal ausfüllen",
            "fill" => "Alle Zellen mit <i>%d<\/i> ausfüllen"
        ],
        "buttons" => [
            "collection" => "Sammlung <span class=\"ui-button-icon-primary ui-icon ui-icon-triangle-1-s\"><\/span>",
            "colvis" => "Spalten sichtbar machen",
            "colvisRestore" => "Sichtbarkeit wiederherstellen",
            "copySuccess" => [
                "1" => "1 Zeile in die Zwischenablage kopiert",
                "_" => "%ds Zeilen in die Zwischenablage kopiert"
            ],
            "copyTitle" => "In die Zwischenablage kopieren",
            "csv" => "CSV",
            "excel" => "Excel",
            "pageLength" => [
                "-1" => "Alle Zeilen anzeigen",
                "_" => "%d Zeilen anzeigen"
            ],
            "pdf" => "PDF",
            "print" => "Drucken",
            "copy" => "Kopieren",
            "copyKeys" => "Drücken Sie die STRG- oder u2318 + C-Tasten, um die Tabellendaten zu kopieren. Klicken Sie auf diese Meldung, um abzubrechen, oder drücken Sie die Escape-Taste.",
            "createState" => "Aktuelle Ansicht speichern",
            "removeAllStates" => "Alle Ansichten entfernen",
            "removeState" => "Aktive Ansicht löschen",
            "renameState" => "Aktive Ansicht umbenennen",
            "savedStates" => "Gespeicherte Ansichten",
            "stateRestore" => "Ansicht -> %d",
            "updateState" => "Aktive Ansicht aktualisieren"
        ],
        "searchBuilder" => [
            "add" => "Bedingung hinzufügen",
            "button" => [
                "0" => "Such-Generator",
                "_" => "Such-Generator (%d)"
            ],
            "condition" => "Bedingung",
            "conditions" => [
                "date" => [
                    "after" => "Nach",
                    "before" => "Vor",
                    "between" => "Zwischen",
                    "empty" => "Leer",
                    "equals" => "Gleich",
                    "not" => "Nicht",
                    "notBetween" => "Nicht zwischen",
                    "notEmpty" => "Nicht leer"
                ],
                "number" => [
                    "between" => "Zwischen",
                    "empty" => "Leer",
                    "equals" => "Gleich",
                    "gt" => "Größer als",
                    "gte" => "Größer oder gleich",
                    "lt" => "Kleiner als",
                    "lte" => "Kleiner oder gleich",
                    "not" => "Nicht",
                    "notBetween" => "Nicht zwischen",
                    "notEmpty" => "Nicht leer"
                ],
                "string" => [
                    "contains" => "Enthält",
                    "empty" => "Leer",
                    "endsWith" => "Endet mit",
                    "equals" => "Gleich",
                    "not" => "Nicht",
                    "notEmpty" => "Nicht leer",
                    "startsWith" => "Beginnt mit",
                    "notContains" => "Enthält nicht",
                    "notStartsWith" => "Beginnt nicht mit",
                    "notEndsWith" => "Endet nicht mit"
                ],
                "array" => [
                    "contains" => "Enthält",
                    "empty" => "Leer",
                    "equals" => "Gleich",
                    "not" => "Nicht",
                    "notEmpty" => "Nicht leer",
                    "without" => "Ohne"
                ]
            ],
            "data" => "Daten",
            "deleteTitle" => "Filterregel löschen",
            "leftTitle" => "Kriterium entfernen",
            "logicAnd" => "und",
            "logicOr" => "oder",
            "rightTitle" => "Kriterium einschließen",
            "title" => [
                "0" => "Such-Generator",
                "_" => "Such-Generator (%d)"
            ],
            "value" => "Wert",
            "clearAll" => "Filter löschen"
        ],
        "searchPanes" => [
            "clearMessage" => "Alle löschen",
            "collapse" => [
                "0" => "Suchfeld",
                "_" => "Suchfeld (%d)"
            ],
            "count" => "[gesamt]",
            "countFiltered" => "[angezeigt]/[gesamt]",
            "emptyPanes" => "Keine Suchfelder",
            "loadMessage" => "Suchfelder werden geladen...",
            "title" => "Aktive Filter - %d",
            "showMessage" => "Alle anzeigen",
            "collapseMessage" => "Alle minimieren"
        ],
        "thousands" => ".",
        "datetime" => [
            "amPm" => [
                "öö",
                "ös"
            ],
            "hours" => "Stunde",
            "minutes" => "Minute",
            "next" => "Nächster",
            "previous" => "Vorheriger",
            "seconds" => "Sekunde",
            "unknown" => "Unbekannt",
            "weekdays" => [
                "6" => "So",
                "5" => "Sa",
                "4" => "Fr",
                "3" => "Do",
                "2" => "Mi",
                "1" => "Di",
                "0" => "Mo"
            ],
            "months" => [
                "9" => "Oktober",
                "8" => "September",
                "7" => "August",
                "6" => "Juli",
                "5" => "Juni",
                "4" => "Mai",
                "3" => "April",
                "2" => "März",
                "11" => "Dezember",
                "10" => "November",
                "1" => "Februar",
                "0" => "Januar"
            ]
        ],
        "decimal" => ",",
        "editor" => [
            "close" => "Schließen",
            "create" => [
                "button" => "Erstellen",
                "submit" => "Speichern",
                "title" => "Neuen Eintrag erstellen"
            ],
            "edit" => [
                "button" => "Bearbeiten",
                "submit" => "Aktualisieren",
                "title" => "Eintrag bearbeiten"
            ],
            "error" => [
                "system" => "Ein Systemfehler ist aufgetreten (Detaillierte Informationen)"
            ],
            "multi" => [
                "info" => "Ausgewählte Einträge haben unterschiedliche Werte in diesem Bereich. Klicken Sie hier, um allen ausgewählten Einträgen denselben Wert in diesem Bereich zuzuweisen. Andernfalls behält jeder Eintrag seinen eigenen Wert bei.",
                "noMulti" => "Dieser Bereich kann nicht als Gruppe, sondern nur einzeln bearbeitet werden.",
                "restore" => "Änderungen rückgängig machen",
                "title" => "Mehrere Werte"
            ],
            "remove" => [
                "button" => "Löschen",
                "confirm" => [
                    "_" => "Möchten Sie %d Datensätze wirklich löschen?",
                    "1" => "Möchten Sie diesen Datensatz wirklich löschen?"
                ],
                "submit" => "Löschen",
                "title" => "Datensätze löschen"
            ]
        ],
        "stateRestore" => [
            "creationModal" => [
                "button" => "Speichern",
                "columns" => [
                    "search" => "Spalten Suche",
                    "visible" => "Sichtbare Spalten"
                ],
                "name" => "Ansichtsname",
                "order" => "Reihenfolge",
                "paging" => "Seitenumbruch",
                "scroller" => "Scrollen (Scrool)",
                "search" => "Suche",
                "searchBuilder" => "Such-Generator",
                "select" => "Auswahl",
                "title" => "Neue Ansicht erstellen",
                "toggleLabel" => "Zu speichernde Elemente"
            ],
            "duplicateError" => "Diese Ansicht wurde bereits definiert",
            "emptyError" => "Die Ansicht kann nicht leer sein",
            "emptyStates" => "Keine Ansicht vorhanden",
            "removeJoiner" => "und",
            "removeSubmit" => "Löschen",
            "removeTitle" => "Ansicht löschen",
            "renameButton" => "Umbenennen",
            "renameLabel" => "Geben Sie der Ansicht einen neuen Namen -> %s:",
            "renameTitle" => "Ansichtsnamen ändern",
            "removeConfirm" => "Möchten Sie die Ansicht wirklich löschen?",
            "removeError" => "Ansicht konnte nicht gelöscht werden"
        ]
    ],
    'max_file_error' => 'Sie können maximal :count Dateien auswählen.',
    'max_upload_size_error' => 'Die Dateigröße überschreitet die erlaubte Dateigröße!',
    'file_type_error' => 'Nicht unterstützter Dateityp!',
    'datepicker' => [
        'days' => [
            'fri' => 'Fr',
            'mon' => 'Mo',
            'sat' => 'Sa',
            'sun' => 'So',
            'thu' => 'Do',
            'tue' => 'Di',
            'wed' => 'Mi'
        ],
        'months' => [
            'agu' => 'August',
            'april' => 'April',
            'dec' => 'Dezember',
            'feb' => 'Februar',
            'jan' => 'Januar',
            'july' => 'Juli',
            'june' => 'Juni',
            'march' => 'März',
            'may' => 'Mai',
            'nov' => 'November',
            'oct' => 'Oktober',
            'sep' => 'September'
        ]
    ],
    'media_library' => 'Medienbibliothek',
    'upload_from_url' => 'Von URL hochladen',
    'type_filename' => 'Geben Sie einen Dateinamen ein...',
    'image' => 'Bild',
    'video' => 'Video',
    'audio' => 'Audio',
    'file' => 'Datei',
    'sort' => 'Sortieren',
    'date_asc' => 'Datum (Neueste > Älteste)',
    'date_desc' => 'Datum (Älteste > Neueste)',
    'filename_asc' => 'Alphabetisch (A > Z)',
    'filename_desc' => 'Alphabetisch (Z > A)',
    'file_size_asc' => 'Größe (Klein > Groß)',
    'file_size_desc' => 'Größe (Groß > Klein)',
    'start_date' => 'Startdatum',
    'end_date' => 'Enddatum',
    'file_choosed' => 'Datei ausgewählt.',
    'add_file_to_page' => 'Zur Seite hinzufügen',
    'max_title_warning' => 'Bitte geben Sie einen Titel mit maximal 255 Zeichen ein.',
    'content' => 'Inhalt',
    'content_warning' => 'Erstellen Sie einen Inhalt mit mindestens 300 Zeichen für eine bessere Darstellung.',
    'title_is_here' => 'Der Titel wird hier angezeigt',
    'seo_content_is_here' => 'Bitte geben Sie eine Beschreibung mit maximal 160 Zeichen ein. Falls nicht angegeben, werden die ersten 160 Zeichen des Inhalts als Meta-Beschreibung verwendet.',
    'upload_image' => 'Bild hochladen',
    'featured_image_message' => 'Wählen Sie ein hervorgehobenes Bild aus. Es werden nur die Formate *.png, *.jpg, *.svg und *.jpeg unterstützt.',
    'featured_image' => 'Hervorgehobenes Bild',
    'remove' => 'Entfernen',
    'category_created_success' => 'Kategorie erfolgreich erstellt',
    'schedule' => 'Geplant',
    'category_not_found_for_language_title' => 'Die ausgewählte Sprache hat keinen aktiven Kategoriebereich.',
    'category_not_found_for_language_message' => 'Die Kategorie für die Sprache :language ist nicht für den Inhaltstyp aktiv. Wenn Sie eine Kategorie für die Sprache :language definieren möchten, aktivieren Sie zuerst die Sprache in den Einstellungen des Inhaltstyps.',
    'go_to_post_type' => 'Zum Inhaltstyp gehen',
    'at_least_one_language_error' => 'Mindestens eine Sprache muss auf der Website aktiv sein. Aktivieren Sie bitte eine andere Sprache und deaktivieren Sie dann die ausgewählte Sprache.',
    'category_edit' => 'Kategorie bearbeiten',
    'delete_translation_relation' => 'Das ausgewählte Element wird von den anderen Sprachen entkoppelt. Sind Sie sicher?',
    'category_updated_success' => 'Kategorie erfolgreich aktualisiert.',
    'post_settings' => 'Inhaltseinstellungen',
    'publish' => 'Veröffentlicht',
    'draft' => 'Entwurf',
    'scheduled' => 'Geplant',
    'select_post_status' => 'Wählen Sie den Inhaltstatus aus.',
    'create_post' => 'Inhalt erstellen',
    'create_new_category' => 'Neue Kategorie erstellen',
    'select_category_for_post' => 'Wählen Sie eine Kategorie für den Inhalt aus.',
    'seo_settings' => 'SEO-Einstellungen',
    'seo' => 'SEO',
    'social' => 'Sozial',
    'seo_meta_title' => 'Meta-Titel',
    'seo_meta_title_description' => 'Fügen Sie einen Meta-Titel für die Anzeige in Suchmaschinen hinzu. Die empfohlene maximale Zeichenlänge beträgt 60 Zeichen.',
    'meta_description' => 'Meta-Beschreibung',
    'meta_description_description' => 'Geben Sie den textlichen Wert ein, der in der Beschreibung der Suchergebnisse angezeigt wird. Die empfohlene maximale Zeichenanzahl beträgt 160 Zeichen.',
    'facebook_image' => 'Facebook-Bild',
    'facebook_title' => 'Facebook-Titel',
    'facebook_description' => 'Facebook-Beschreibung',
    'twitter_image' => 'Twitter-Bild',
    'twitter_title' => 'Twitter-Titel',
    'twitter_description' => 'Twitter-Beschreibung',
    'post_not_found_for_language_title' => 'Der ausgewählte Sprachbereich für den Beitrag ist nicht aktiviert.',
    'post_not_found_for_language_message' => 'Die Kategorie für die Sprache :language ist für den Beitrag nicht aktiviert. Um eine Kategorie für die Sprache :language festzulegen, aktivieren Sie die Sprache zunächst in den Beitragseinstellungen.',
    'please_wait' => 'Bitte warten...',
    'post_created_success' => 'Beitrag erfolgreich erstellt',
    'post_updated_success' => 'Beitrag erfolgreich aktualisiert',
    'this_is_translation_of_post' => 'Dies ist eine Übersetzung des Beitrags <strong>:post</strong>.',
    'info' => 'Information',
    'warning' => 'Warnung',
    'post_delete_success' => 'Inhalt erfolgreich in den Papierkorb verschoben.',
    'delete_post_warning' => 'Möchten Sie das ausgewählte Element in den Papierkorb verschieben? Sind Sie sicher?',
    'destroy' => 'Dauerhaft löschen',
    'restore' => 'Wiederherstellen',
    'restore_post_warning' => 'Das ausgewählte Element wird wiederhergestellt. Sind Sie sicher?',
    'restore_post_success' => 'Inhalt erfolgreich wiederhergestellt.',
    'force_delete_post_warning' => 'Möchten Sie das ausgewählte Element dauerhaft löschen? Dieser Vorgang kann nicht rückgängig gemacht werden. Sind Sie sicher?',
    'category' => 'Kategorie',
    'force_delete_category_warning' => 'Möchten Sie das ausgewählte Kategorie-Element dauerhaft löschen? Dieser Vorgang kann nicht rückgängig gemacht werden. Sind Sie sicher?',
    'category_delete_success' => 'Kategorie erfolgreich gelöscht',
    'user_already_exist_error' => 'Dieser Benutzer existiert bereits.',
    'site_settings' => 'Website-Einstellungen',
    'settings_updated' => 'Änderungen erfolgreich gespeichert',
    'type_title' => 'Geben Sie einen Titel ein...',
    'choose_category' => 'Kategorie auswählen',
    'post_edit' => 'Inhalt bearbeiten (#:no ID)',
    'page_update' => 'Seite aktualisieren',
    'create_page' => 'Seite erstellen',
    'post_field' => [
        'title' => 'Benutzerdefinierte Felder',
        'add_new' => 'Neues benutzerdefiniertes Feld hinzufügen',
        'position' => 'Pozisyon',
        'edit' => 'Benutzerdefiniertes Feld bearbeiten',
        'after_title' => 'Nach Titel',
        'after_editor' => 'Nach Editor',
        'after_seo' => 'Nach SEO-Meta',
        'sidebar' => 'Seitenleiste',
        'create' => 'Benutzerdefiniertes Feld erstellen',
        'update' => 'Benutzerdefiniertes Feld aktualisieren',
        'no_field_found' => 'Kein Feld gefunden. Klicken Sie auf die Schaltfläche <strong class="text-danger">+ Feld hinzufügen</strong>, um ein neues Feld zu erstellen.',
        'add_field' => 'Feld hinzufügen',
        'text' => 'Text',
        'number' => 'Nummer',
        'email' => 'E-Mail',
        'textarea' => 'Textfeld',
        'editor' => 'Editor',
        'selectbox' => 'Auswahlfeld',
        'checkbox' => 'Kontrollkästchen',
        'radio' => 'Radiobutton',
        'image' => 'Bild',
        'gallery' => 'Galerie',
        'repeater' => 'Wiederholendes Feld',
        'rules' => 'Regeln',
        'post_type' => 'Beitragstyp',
        'category_type' => 'Kategorie-Typ',
        'page_template' => 'Seitenvorlage',
        'field_label' => 'Feldbezeichnung',
        'field_label_description' => 'Wird im Beitragserstellungsbereich als Feldüberschrift angezeigt.',
        'field_key' => 'Feldschlüssel',
        'field_key_description' => 'Ein spezifischer Schlüsselwert für das erstellte benutzerdefinierte Feld.',
        'field_type' => 'Feldtyp',
        'field_type_description' => 'Wählen Sie den Typ Ihres benutzerdefinierten Feldes.',
        'required_field' => 'Erforderliches Feld',
        'required_field_description' => 'Geben Sie an, ob das erstellte benutzerdefinierte Feld erforderlich ist oder nicht.',
        'placeholder' => 'Platzhalter',
        'placeholder_text' => 'Im Eingabebereich sichtbar.',
        'repeater_fields' => 'Wiederholende Felder',
        'repeater_fields_description' => 'Erstellen Sie Unterfelder für das Wiederholungsfeld.',
        'order' => 'Reihenfolge',
        'chooses' => 'Auswahlen',
        'chooses_description_first_line' => 'Geben Sie jede Auswahl in eine neue Zeile ein.',
        'chooses_description_second_line' => 'Für mehr Kontrolle können Sie sowohl einen Wert als auch ein Etikett angeben.',
        'chooses_description_third_line' => 'z.B.: rot : Rot',
        'multiple_chooses' => 'Mehrfachauswahl',
        'multiple_chooses_description' => 'Soll mehr als ein Wert ausgewählt werden können?',
        'message' => 'Nachricht',
        'message_description' => 'Der Text, der neben dem Kontrollkästchen angezeigt wird.',
        'default_value' => 'Standardwert',
        'default_value_switch_description' => 'Aktivieren Sie dies, um die Schaltfläche beim ersten Öffnen aktiv zu haben.',
        'style_properties' => 'Stileigenschaften',
        'style_properties_description' => 'Geben Sie Breite und Klasseninformationen ein.',
        'width' => 'Breite',
        'update_success' => 'Benutzerdefiniertes Feld erfolgreich aktualisiert.',
        'create_success' => 'Benutzerdefiniertes Feld erfolgreich erstellt.',
        'delete_warning' => 'Möchten Sie das ausgewählte benutzerdefinierte Feld wirklich löschen?',
        'delete_success' => 'Benutzerdefiniertes Feld erfolgreich gelöscht.',
        'post_objects' => 'Beitragsobjekte',
        'post_objects_description' => 'Wählen Sie den Beitragstyp, der in der Dropdown-Liste aufgeführt werden soll.',
        'post_bottom' => 'Unterhalb des Beitrags'
    ],
    'equal_to' => 'Gleich',
    'not_equal_to' => 'Nicht gleich',
    'settings' => 'Einstellungen',
    'description' => 'Beschreibung',
    'active_editor' => 'Editor aktivieren',
    'is_category_url' => 'Kategorie-URL aktivieren',
    'add_new_category' => 'Neue :category hinzufügen',
    'page_template' => 'Seitenvorlage',
    'parent_page' => 'Übergeordnete Seite',
    'view' => 'Anzeigen',
    'parent' => 'Übergeordnet',
    'recently_added' => 'Kürzlich hinzugefügt',
    'menu_items' => 'Menüpunkte',
    'menu_added_succes' => 'Menü erfolgreich hinzugefügt',
    'menu_update_succes' => 'Menü erfolgreich aktualisiert',
    'menus' => 'Menüs',
    'add_new_menu' => 'Neues Menü hinzufügen',
    'save_changes' => 'Änderungen speichern',
    'type_max_hundred_letters' => 'Geben Sie einen Menütitel mit maximal 100 Zeichen ein',
    'menu_title' => 'Menütitel',
    'menu_slug' => 'Menü-Slug',
    'add_menu_item' => 'Menüpunkt hinzufügen',
    'add_custom_url' => 'Benutzerdefinierte URL hinzufügen',
    'add_to_menu' => 'Zum Menü hinzufügen',
    'menu_hiearchi' => 'Menü-Hierarchie',
    'menu_url' => 'Menü-URL',
    'type_menu_title' => 'Menütitel eingeben',
    'type_a_title' => 'Einen Titel eingeben...',
    'open_new_tab' => 'In neuem Tab öffnen',
    'edit_menu' => ':title-Menü bearbeiten',
    'content_delete_fully' => 'Inhalt erfolgreich dauerhaft gelöscht',
    'menu_delete_successfully' => 'Menü erfolgreich dauerhaft gelöscht',
    'delete_menu_warning' => 'Das ausgewählte Menü wird dauerhaft gelöscht. Sind Sie sicher?',
    'max_file_upload' => 'Maximale Dateianzahl',
    'max_file_upload_text' => 'Geben Sie die maximale Anzahl der hochzuladenden Dateien für die Galerie an',
    'category_object' => 'Kategorie-Objekt',
    'category_object_description' => 'Wählen Sie den Kategorie-Typ der Beiträge, der in der Dropdown-Liste aufgeführt werden soll',
    'select_option_type' => 'Auswahl-Listen-Typ',
    'select_option_type_description' => 'Geben Sie den Auswahltyp an, der in der Dropdown-Liste angezeigt werden soll',
    'manual' => 'Manuell',
    'database' => 'Datenbank',
    'database_post_field_title' => 'Datenbank auswählen',
    'database_post_field_description' => 'Wählen Sie die Datenbank- und Spaltenfelder aus, die als Selectbox-Optionen angezeigt werden sollen',
    'system_settings' => 'Systemeinstellungen',
    'website_settings' => 'Website-Einstellungen',
    'error_logs' => 'Fehlerprotokolle',
    'quick_menu' => 'Schnellmenü',
    'permission_category' => 'Kategorie',
    'permission_trash' => 'Müll',
    'save_order' => 'Bestellung Speichern',
    'created_at_desc' => 'Created at - DESCENDING',
    'created_at_asc' => 'Created at - ASCENDING',
    'order_desc' => 'Order DESCENDING',
    'order_asc' => 'Order ASCENDING',
    'title_asc' => 'Title A-Z',
    'title_desc' => 'Title Z-A',
    'publish_date' => 'Veröffentlichungsdatum',
    'select_a_date' => 'Wählen Sie ein Datum aus',
    'calendar' => [
        'days_short' => [
            'sunday' => 'So',
            'monday' => 'Mo',
            'tuesday' => 'Di',
            'wednesday' => 'Mi',
            'thursday' => 'Do',
            'friday' => 'Fr',
            'saturday' => 'Sa'
        ],
        'month_names' => [
            'january' => 'Januar',
            'february' => 'Februar',
            'march' => 'März',
            'april' => 'April',
            'may' => 'Mai',
            'june' => 'Juni',
            'july' => 'Juli',
            'august' => 'August',
            'september' => 'September',
            'october' => 'Oktober',
            'november' => 'November',
            'december' => 'Dezember'
        ]
    ],
    'cancel' => 'Abbrechen',
    'view_track_name' => 'Anzeigen',
    'pages_title' => 'Seiten',
    'version_control_system' => 'Versionskontrollsystem',
    'vcs_merge_success' => 'Commit erfolgreich gezogen.',
    'vcs_table_description' => 'Anzeigen von Commits, Pulls und Vergleichen',
    'commit_owner' => 'Commit-Absender',
    'commit_message' => 'Commit-Beschreibung',
    'commit_date' => 'Datum',
    'post_views' => 'Views',
    'redirects' => 'Weiterleitungen',
    'redirect_list_title' => 'Weiterleitungsliste',
    'redirect_list_description' => 'Sie können allen Anweisungen für die Website unten folgen.',
    'redirected_url' => 'Umgeleitete URL',
    'redirect_url' => 'Weiterleitungs-URL',
    'status_code' => 'Code',
    'success_redirect_import' => 'Importvorgang erfolgreich abgeschlossen.',
    'old_url_input_desc' => 'Bitte fügen Sie / am Anfang des Domain-Pfads hinzu. Enthalten Sie die Domain nicht in Ihrer URL. z. B .: /über-uns',
    'new_url_input_desc' => 'Bitte fügen Sie / am Anfang des Domain-Pfads hinzu. Enthalten Sie die Domain nicht in Ihrer URL. z. B .: /über-uns',
    'redirect_added_successfully' => 'Umleitungsoption erfolgreich hinzugefügt.',
    'delete_redirect_warning' => 'Die Umleitungsposition wird gelöscht. Bestätigen Sie?',
    'redirect_deleted_successfully' => 'Die Umleitung wurde erfolgreich gelöscht.',
    'add_new_redirect' => 'Neue Weiterleitung hinzufügen',
    'uploaded_by' => 'Uploaded By',
    'hello_admin' => 'Hallo :admin',
    'dashboard_welcome_text' => 'Willkommen im benutzerfreundlichen Control Panel, in dem Sie Ihre Inhalte einfach verwalten können. Sie können hier auch Berichte zu Gerätetyp, Browsertyp und den am häufigsten besuchten Seiten verfolgen.',
    'dashboard_welcome_text_two' => 'Wir weisen darauf hin, dass Sie im Administrationsbereich nach Belieben neue Inhalte hinzufügen, bestehende Inhalte entfernen oder bearbeiten können.',
    'start_navigaion' => 'Starten Sie die Navigation',
    'start_navigaion_text' => 'Sie können in wenigen Schritten mit der Erstellung von Inhalten für Ihre Website beginnen.',
    'page_views' => 'Seitenaufrufe',
    'page_views_text' => 'Statistiken der Benutzer, die Ihre Seite innerhalb des angegebenen Datumsbereichs angezeigt haben',
    'total_views' => 'Gesamtansichten',
    'depend_on_device_text' => 'Statistische Daten nach Gerätetyp',
    'depend_on_device_text_two' => 'Statistische Daten zu den Geräten, die Benutzer während ihrer Besuche verwenden',
    'desktop' => 'Desktop',
    'mobile' => 'Mobiltelefon',
    'tablet' => 'Tablette',
    'today' => 'Heute',
    'date_range' => 'Datumsbereich',
    'yesterday' => 'Gestern',
    'last_seven_days' => 'Letzten 7 Tage',
    'last_thirteen_days' => 'Letzte 30 Tage',
    'this_month' => 'Diesen Monat',
    'last_month' => 'Im vergangenen Monat',
    'advanced_settings' => 'Erweiterte Einstellungen',
    'popup_title' => 'Popup-Einstellungen',
    'add_new_popup' => 'Neues Popup hinzufügen',
    'is_searchable' => 'Suche auf der Website aktivieren',
    'appearance' => 'Aussehen',
    'accordion_appearance_status' => 'Status „Öffnen/Schließen“ des Akkordeons',
    'close_status' => 'Schließen',
    'open_status' => 'Offen',
    'empty' => 'Leer',
    'popup' => [
        'popup_basic_settings' => 'Popup-Basiseinstellungen',
        'popup_basic_settings_description' => 'Geben Sie die Popup-Einstellungen an, die Sie mit den folgenden Optionen auf Ihrer Website anzeigen möchten.',
        'type' => 'Typ',
        'center' => 'Zentrum',
        'left_right_bottom' => 'Links/Rechts Unten',
        'bottom_top_long' => 'Unten/Oben Lang',
        'fullscreen' => 'Vollbild',
        'tooltip_place' => 'Tooltip-Platz',
        'left_bottom' => 'Links unten',
        'right_bottom' => 'Rechts unten',
        'top' => 'Oben',
        'bottom' => 'Unten',
        'is_dialog_title' => 'Soll der Dialogtitel angezeigt werden?',
        'is_tooltip_content_image' => 'Ist Tooltip-Inhalt Bild?',
        'button_type' => 'Butontyp',
        'close_button' => 'Schließen',
        'approved_button' => 'Genehmigt',
        'button_text' => 'Schaltflächentext',
        'button_text_placeholder' => 'Ich stimme zu',
        'popup_advanced_settings' => 'Erweiterte Popup-Einstellungen',
        'screen_place' => 'Bildschirmplatz',
        'device' => 'Gerät',
        'view_count' => 'Anzahl der Aufrufe',
        'all_pages' => 'Alle Seiten',
        'specific_pages' => 'Bestimmte Seiten',
        'homepage' => 'Startseite',
        'custom_url' => 'Benutzerdefinierte URL',
        'languages' => 'Sprachen',
        'pages_to_show' => 'Anzuzeigende Seiten',
        'links' => 'Links (Trennen Sie Links durch Zeilenumbrüche)',
        'limits' => 'Grenzen',
        'same_person_view_count' => 'Wie oft wird dieselbe Person sehen?',
        'always' => 'Immer',
        'same_device' => 'Gleiches Gerät',
        'same_session' => 'Gleiche Sitzung',
        'same_sessiong_first' => 'In derselben Sitzung wird es angezeigt',
        'same_sessiong_last' => 'mal.',
        'duration_settings' => 'Dauer Einstellungen',
        'how_long_duration' => 'Wie lange wird es angezeigt?',
        'specific_dates' => 'Bestimmte Daten',
        'how_long_should_it_appear' => 'Wie lange sollte es erscheinen? (Sekunden)',
        'always_visible' => 'Immer sichtbar',
        'appear_for_a_specific_time' => 'Für eine bestimmte Zeit erscheinen (Sekunden)',
        'appear_till_button_click' => ' Bis zur Schaltflächenklick',
        'duration_second' => 'Dauer (Sekunden)',
        'triggers' => 'Auslöser',
        'type_duration_in_time' => 'Geben Sie die Dauer in Sekunden ein.',
        'type_scroll_height_in_pixel' => 'Geben Sie die Bildlaufhöhe in Pixel ein.',
        'design' => 'Design',
        'border_width' => 'Rahmenbreite',
        'border_color' => 'Rahmenfarbe',
        'padding_value' => 'Polsterwert',
        'button_background_color' => 'Schaltflächenhintergrundfarbe',
        'button_color' => 'Schaltflächenfarbe',
        'background_backdrop' => 'Hintergrund Backdrop',
        'apply_transparent_while_backdrop_active' => 'Macht den Hintergrund beim Öffnen des Dialogfelds transparent.',
        'dialog_background_color' => 'Dialog-Hintergrundfarbe',
        'text_color' => 'Textfarbe',
        'link_color' => 'Linkfarbe',
        'applying_to_links_in_content' => 'Gilt für Links im Inhalt.',
        'title_font_size' => 'Titel Schriftgröße',
        'title_font_color' => 'Titel Textfarbe',
        'title_animation' => 'Titelanimation',
        'fade_in' => 'Einblenden',
        'left_to_right' => 'Links nach Rechts',
        'right_to_left' => 'Rechts nach Links',
        'bottom_to_top' => 'Unten nach Oben',
        'top_to_bottom' => 'Oben nach Unten',
        'title_space' => 'Titel Abstand',
        'content_font_size' => 'Inhalt Schriftgröße',
        'content_animation' => 'Inhalt Animation',
        'next_button_font_size' => 'Nächste Schaltfläche Schriftgröße',
        'next_button_position' => 'Position der nächsten Schaltfläche',
        'left' => 'Links',
        'right' => 'Rechts',
        'counter_font_size' => 'Zähler Schriftgröße',
        'border_radius' => 'Rahmenradius',
        'custom_style' => 'Benutzerdefinierte Stil',
        'validation_error' => 'Bitte korrigieren Sie erforderliche und ungültige Felder.',
        'in_which_conditions_to_show' => 'Unter welchen Bedingungen anzeigen',
        'errors' => [
            'required' => 'Dieses Feld ist erforderlich.',
            'string' => 'Bitte geben Sie einen textuellen Wert ein.',
            'max' => 'Sie können maximal :max Wert eingeben.',
            'numeric' => 'Bitte geben Sie einen numerischen Wert ein.',
            'digits' => 'Sie können eine maximale Anzahl von :digit Ziffern eingeben.',
            'date' => 'Bitte geben Sie ein gültiges Datumsformat ein.',
            'array' => 'Es muss mindestens eine Auswahl getroffen werden.'
        ],
        'edit_popup' => 'Popup bearbeiten: #:id',
        'popup_list' => 'Popup-Liste',
        'popup_list_description' => 'Sie können das gewünschte Popup-Element aus der unten stehenden Liste bearbeiten oder löschen.',
        'delete_popup_message' => 'Das zugehörige Popup-Element wurde erfolgreich entfernt.',
        'delete_warning' => 'Das ausgewählte Popup-Element wird dauerhaft entfernt. Sind Sie sicher?',
        'popup_edit_success' => 'Popup erfolgreich erstellt.',
        'popup_create_success' => 'Popup wurde erfolgreich aktualisiert.',
    ],
    'cookie_consent' => [
        'title' => 'Cookie-Verwaltung',
        'language_appearance' => 'Anzeigesprachen',
        'cookie_consent_modal_title' => 'Titel des Cookie-Zustimmungsmodals',
        'cookie_consent_modal_title_value' => 'Wir bitten um Ihre Erlaubnis für ein besseres Erlebnis.',
        'cookie_consent_modal_content' => 'Inhalt des Cookie-Zustimmungsmodals',
        'cookie_consent_modal_content_value' => 'Auf unserer Website werden Cookies verwendet, um Ihre Erfahrungen zu personalisieren. Wenn Sie Ihre Erlaubnis geben, werden Daten, die mit Cookies außer den obligatorischen Cookies gesammelt werden, verarbeitet und alle Cookies an unsere Übersee-Infrastrukturanbieter übertragen. Wenn Sie die Ablehnungsoption auswählen, können wir Ihnen leider kein personalisiertes Erlebnis basierend auf Ihren Vorlieben und Interessen anbieten.',
        'preferences_modal_title' => 'Titel des Cookie-Präferenzmodals',
        'preferences_modal_title_value' => 'Cookie-Präferenz-Verwaltungszentrum',
        'preferences_modal_title_description' => 'Bearbeiten Sie hier den Titel des Modals auf dem Bildschirm zur Verwaltung von Cookie-Präferenzen.',
        'preferences_content_title' => 'Titel des Inhalts auf dem Bildschirm zur Cookie-Präferenz',
        'preferences_content_title_value' => 'Cookie-Nutzung',
        'preferences_content_title_description' => 'Geben Sie den Titel des Modalinhalts auf dem Bildschirm zur Verwaltung von Cookie-Präferenzen ein.',
        'preferences_content' => 'Inhalt des Bildschirms zur Cookie-Präferenz',
        'preferences_content_value' => 'Wenn Sie eine Website besuchen, werden möglicherweise Informationen in Ihrem Browser gespeichert oder abgerufen, meist in Form von Cookies. Diese Informationen können sich auf Sie, Ihre Einstellungen oder Ihr Gerät beziehen und werden hauptsächlich verwendet, damit die Website wie erwartet funktioniert. Die Informationen identifizieren Sie in der Regel nicht direkt, können Ihnen jedoch ein personalisiertes Web-Erlebnis bieten. Sie können einige Arten von Cookies ablehnen. Klicken Sie auf die verschiedenen Kategorieüberschriften, um mehr zu erfahren und unsere Standardeinstellungen zu ändern. Das Blockieren einiger Arten von Cookies kann jedoch Ihre Erfahrung auf der Website und die von uns angebotenen Dienste beeinträchtigen.',
        'card_header_title' => 'Cookie-Zustimmungseinstellungen',
        'card_header_description' => 'Von diesem Abschnitt aus können Sie die Einstellungen für den Cookie-Zustimmungsbereich konfigurieren, der auf Ihrer Website vorhanden sein wird.',
        'preview_settings' => 'Voreinstellungen Vorschau',
        'preview_settings_description' => 'Sie können die Designs des Cookie-Zustimmungsmodals und der Präferenzbildschirme anpassen.',
        'cookie_consent_settings' => 'Cookie-Modal-Einstellungen',
        'cookie_consent_modal_preview' => 'Cookie-Zustimmungsmodal-Vorschau',
        'cookie_consent_modal_position' => 'Position des Cookie-Zustimmungsmodals',
        'cookie_preferences_settings' => 'Einstellungen für den Bildschirm zur Cookie-Präferenz',
        'cookie_preferences_description' => 'Sie können die Erscheinungseinstellungen des Präferenzbildschirms in der Cookie-Verwaltung von diesem Tab aus anpassen.',
        'cookie_consent_preferences_preview' => 'Cookie-Präferenz-Vorschau',
        'cookie_consentpreferences_position' => 'Position der Cookie-Präferenzen',
        'necessary_options' => 'Einstellungen für unbedingt erforderliche Cookies',
        'necessary_title' => 'Titel der für die Website unbedingt erforderlichen Cookies',
        'necessary_title_value' => 'Unbedingt erforderliche Cookies',
        'necessary_content' => 'Inhalt der für die Website unbedingt erforderlichen Cookies',
        'necessary_content_value' => 'Diese Cookies sind für die Funktion der Website erforderlich und können in unseren Systemen nicht deaktiviert werden. Sie werden in der Regel nur als Reaktion auf von Ihnen durchgeführte Aktionen festgelegt, die einer Anforderung von Diensten gleichkommen, z. B. das Festlegen Ihrer Datenschutzeinstellungen, das Anmelden oder das Ausfüllen von Formularen. Sie können Ihren Browser so einstellen, dass er diese Cookies blockiert oder Sie über diese Cookies informiert, jedoch können einige Teile der Website dann nicht funktionieren.',
        'functional_options' => 'Einstellungen für funktionale Cookies',
        'functional_title' => 'Titel der für die Website funktionalen Cookies',
        'functional_title_value' => 'Funktionale Cookies',
        'functional_content' => 'Inhalt der für die Website funktionalen Cookies',
        'functional_content_value' => 'Diese Cookies ermöglichen es uns, erweiterte Funktionen und Personalisierung anzubieten, wie z. B. Videos und Live-Chat. Sie können von uns oder von Drittanbieter-Providern festgelegt werden, deren Dienste wir unseren Seiten hinzugefügt haben. Wenn Sie diese Cookies nicht zulassen, funktionieren einige oder alle dieser Funktionen möglicherweise nicht ordnungsgemäß.',
        'analystic_options' => 'Einstellungen für analytische Cookies',
        'analystic_title' => 'Titel der für die Website analytischen Cookies',
        'analystic_title_value' => 'Leistungs- und Analyseinformationen',
        'analystic_content' => 'Inhalt der für die Website analytischen Cookies',
        'analystic_content_value' => 'Diese Informationen ermöglichen es uns, die Leistung unserer Website zu messen und zu verbessern, indem wir die Anzahl der Besuche und die Verkehrsquellen zählen. Sie helfen uns zu verstehen, welche Seiten am häufigsten und am wenigsten besucht werden und wie die Besucher durch die Website navigieren. Alle von diesen Cookies gesammelten Informationen werden zusammengestellt und sind daher anonym. Wenn Sie diese Cookies nicht zulassen, wissen wir nicht, wann Sie unsere Website besucht haben.',
        'marketing_options' => 'Einstellungen für Marketing-Cookies',
        'marketing_title' => 'Titel der für die Website Marketing-Cookies',
        'marketing_title_value' => 'Zielgruppeninformationen',
        'marketing_content' => 'Inhalt der für die Website Marketing-Cookies',
        'marketing_content_value' => 'Diese Cookies werden von unseren Werbepartnern auf unserer Website gesetzt. Sie können von diesen Unternehmen verwendet werden, um ein Profil Ihrer Interessen zu erstellen und Ihnen relevante Anzeigen auf anderen Websites zu zeigen. Sie funktionieren, indem sie Ihren Browser und Ihr Gerät eindeutig identifizieren. Wenn Sie diese Cookies nicht zulassen, können wir Ihnen kein personalisiertes Werbeerlebnis auf verschiedenen Websites anbieten.',
        'more_information_options' => 'Zusätzliche Informationseinstellungen',
        'more_information_title' => 'Titel der Cookie-Präferenzen für weitere Informationen',
        'more_information_title_value' => 'Weitere Informationen',
        'more_information_content' => 'Inhalt der Cookie-Präferenzen für weitere Informationen',
        'more_information_content_value' => 'Sie können uns bei Fragen oder Bedenken zu unseren Cookie-Präferenzen und Optionen kontaktieren.',
        'disable_page_interaction' => 'Hintergrundklicks aktivieren/deaktivieren',
        'theme' => 'Cookie-Design',
        'default_theme' => 'Helles Design',
        'dark_theme' => 'Dunkles Design',
        'dark_turquoise' => 'Dunkles Design (2)',
        'light_funky' => 'Helles Design (2)',
        'elegant_black' => 'Elegantes Dunkles Design',
        'cookie_name' => 'Cookie-Schlüssel',
        'cookie_name_description' => 'Stellt den Cookie-Schlüsselwert dar, der für Benutzer festgelegt werden soll. Wenn sich der Cookie-Name ändert, müssen Benutzer, die bereits akzeptiert oder abgelehnt haben, den Cookie-Richtlinienprozess erneut durchlaufen.',
        'form' => [
            'title_description' => 'Titelbereich innerhalb des Cookie-Zustimmungsfelds.',
            'content_description' => 'Inhaltsbereich innerhalb des Cookie-Zustimmungsfelds.',
            'properties' => 'Cookie-Präferenzen',
            'necessary_cookie' => 'Unbedingt erforderliche Cookies',
            'functional_cookie' => 'Funktionale Cookies',
            'analystic_cookie' => 'Analyse-Cookies',
            'marketing_cookie' => 'Marketing-Cookies',
            'box' => 'Box',
            'box_inline' => 'Box (Inline)',
            'box_wide' => 'Box (Breit)',
            'cloud' => 'Wolke',
            'cloud_inline' => 'Wolke (Inline)',
            'bar_inline' => 'Leiste (Inline)',
            'cookie_consent_fip_button_label' => 'Zustimmungsschaltflächen umdrehen?',
            'cookie_consent_fip_button_description' => 'Wenn aktiviert, wird die Reihenfolge der Schaltflächen im Zustimmungsmodal umgedreht.',
            'cookie_consent_equal_weight_label' => 'Sollten beide Zustimmungsschaltflächen (Akzeptieren/Ablehnen) aktiv sein?',
            'cookie_consent_equal_weight_description' => 'Wenn aktiviert, haben sowohl die Akzeptieren- als auch die Ablehnen-Schaltflächen im Zustimmungsmodal dieselbe Farbe.',
            'top_left' => 'Oben links',
            'top_center' => 'Oben Mitte',
            'top_right' => 'Oben rechts',
            'middle_left' => 'Mitte links',
            'middle_center' => 'Mitte Mitte',
            'middle_right' => 'Mitte rechts',
            'bottom_left' => 'Unten links',
            'bottom_center' => 'Unten Mitte',
            'bottom_right' => 'Unten rechts',
            'left' => 'Links',
            'right' => 'Rechts',
            'top' => 'Oben',
            'bottom' => 'Unten',
            'bar_wide' => 'Leiste (Breit)'
        ],
        'accept_all' => 'Alle akzeptieren',
        'accept_all_button' => 'Text für Alle akzeptieren-Schaltfläche',
        'reject_all' => 'Alle ablehnen',
        'reject_all_button' => 'Text für Alle ablehnen-Schaltfläche',
        'show_preferences_button' => 'Text für Präferenzen anzeigen-Schaltfläche',
        'show_preferences_button_text' => 'Präferenzen verwalten',
        'save_preferences_button' => 'Text für Alle Präferenzen speichern-Schaltfläche',
        'save_preferences_button_text' => 'Alle Präferenzen speichern',
        'success_message' => 'Ihre Cookie-Einstellungen wurden erfolgreich aktualisiert.',
        'footer_message' => '<a href="#">Datenschutzrichtlinie</a> <a href="#">Nutzungsbedingungen</a>'
    ],
    'two_factor_email_description' => 'Verwenden Sie den untenstehenden Bestätigungscode, um Ihren Login abzuschließen:',
    'two_factor_email_description_last' => 'Dieser Code wird in :minute Minuten ablaufen. Wenn Sie diesen Code nicht angefordert haben, ignorieren Sie bitte diese E-Mail oder kontaktieren Sie unser Support-Team.',
    'two_factor_verification_mail_subject' => 'Ihr Bestätigungscode',
    'verify_your_login' => 'Überprüfen Sie Ihr Konto',
    'enter_your_verification_code' => 'Bitte geben Sie den 6-stelligen Bestätigungscode ein, der an Ihr E-Mail-Konto gesendet wurde.',
    'verification_code_invalid' => 'Ihr Bestätigungscode ist falsch oder ungültig.',
    'resend_verification_code' => 'Haben Sie Ihren Bestätigungscode nicht erhalten?',
    'resend' => 'Erneut senden',
    'your_x_digits_number' => 'Ihr :digit-stelliger Bestätigungscode',
    'verification_code_sent_successfully' => 'Ihr Bestätigungscode wurde erfolgreich an Ihre E-Mail-Adresse gesendet.',
    'secure_your_account' => 'Sichern Sie Ihr Konto',
    'secure_your_account_label_description' => 'Die Zwei-Faktor-Authentifizierung fügt eine zusätzliche Sicherheitsebene zu Ihrem Konto hinzu. Um sich anzumelden, müssen Sie zusätzlich einen 6-stelligen Code eingeben.',
];
