<?php
/*
 * Copyright 2023 Erdinç Taze/Json Yazılım. All rights reserved.
 *
 * Package:JsPress CMS
 * Filename: backend.php
 * Author: Json Yazılım
 * Class: backend.php
 * Current Username: Erdinc
 * Last Modified: 9.07.2023 14:11
 *
 * Licensed under the JSON_YAZILIM_CMS license, with the following license key: c1244860af21fc4bd511c999f833a3ad7b088909.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    */
    'dashboard' => 'Kontrol Paneli',
    'light' => 'Light',
    'dark' => 'Dark',
    'logout' => 'Çıkış Yap',
    'auth' => [
        'meta' => [
            'title' => 'JS-Press Yönetim Paneli'
        ],
        'page' => [
            'title' => 'JS-Press Yönetim Paneli',
            'text' => 'Sisteme kayıtlı e-posta ve şifre bilgileriniz ile panele giriş yapabilirsiniz.',
            'email' => 'E-posta Adresi',
            'password' => 'Şifre',
            'login' => 'Giriş Yap',
            'remember_me' => 'Beni Hatırla'
        ],
        'validation' => [
            'email' => [
                'required' => 'E-posta adresi zorunludur',
                'string' => 'Lütfen geçerli bir e-posta giriniz',
                'email' => 'Lütfen geçerli bir e-posta giriniz'
            ],
            'password' => [
                'required' => 'Şifre alanı zorunludur',
                'string' => 'Lütfen geçerli bir şifre giriniz'
            ]
        ]
    ],
    'meta' => [
        'title' => 'JS-Press Yönetim Paneli'
    ],
    'menu' => [
        'dashboard' => 'Kontrol Paneli',
        'dashboard_title' => 'Uygulama merkezinden analiz ve gelişmeleri anında takip edin',
        'applications' => 'Uygulamalar',
        'user_management' => 'Kullanıcı Yönetimi',
        'users' => 'Kullanıcılar',
        'roles' => 'Yönetici Rolleri',
        'media' => 'Medya Kütüphanesi',
        'admins' => 'Yöneticiler',
        'contents' => 'İçerikler'
    ],
    'profile_bar' => [
        'go_to_website' => 'Websitesine Git',
        'my_profile' => 'Profilim'
    ],
    'pages' => [
        'users' => [
            'title' => 'Kullanıcı Yönetimi',
            'user' => 'Kullanıcı',
            'deactivate_account' => 'Hesabı Devre Dışı Bırak',
            'deactivate_account_text' => 'Kullanıcı Hesabını Devre Dışı Bırakıyorsunuz',
            'deactivate_account_sub_text' => 'Hesap tekrar aktif hale getirilene kadar bu kullanıcı sisteme giriş yapamaz.',
            'deactivate_confirm' => 'Hesabı devre dışı bırakmayı onaylıyorum.',
            'deactivate_confirm_warning' => 'Lütfen hesabı devre dışı bırakmak için onay veriniz',
            'deactivate_confirm_sure' => 'Bu hesabı devre dışı bırakmak istediğinizden emin misiniz?',
            'activate_account' => 'Hesabı Aktif Et',
            'activate_account_text' => 'Kullanıcı Hesabını Aktif Ediyorsunuz',
            'activate_account_sub_text' => 'Hesabı tekrardan devre dışı bırakana kadar bu kullanıcı artık hesabına giriş yapabilir.',
            'activate_confirm' => 'Hesabı aktif etmeyi onaylıyorum.',
            'activate_confirm_warning' => 'Lütfen hesabı aktif etmek için onay veriniz.',
            'activate_confirm_sure' => 'Bu kullanıcının hesabını aktif ediyorsunuz. Emin misiniz?',
            'breadcrumb' => [
                'list' => [
                    'title' => 'Kullanıcı Listesi'
                ],
                'edit' => [
                    'title' => 'Kullanıcı Düzenle - :name'
                ]
            ],
            'list' => [
                'title' => 'Kullanıcı Listesi'
            ],
            'table' => [
                'user' => 'Kullanıcı',
                'first_name' => 'İsim',
                'last_name' => 'Soyisim',
                'status' => 'Durum',
                'role' => 'Rol',
                'registered_date' => 'Üyelik Tarihi',
                'verify_user_text' => 'Seçilen kullanıcı manuel olarak doğrulanacaktır. Bu işlemi onaylıyor musunuz?',
                'verify_user_success' => 'Seçilen kullanıcı başarılı şekilde doğrulandı.',
                'verification' => 'Aktivasyon'
            ],
            'add' => [
                'add_user' => 'Yeni Kullanıcı Ekle',
                'profile_image' => 'Profil Resmi',
                'allowed_mimes' => 'İzin verilen dosya tipleri: png, jpg, jpeg.',
                'cancel' => 'Bu işlemi iptal ediyorunuz. Emin misiniz?',
                'cancel_yes' => 'Evet, iptal et!',
                'cancel_no' => 'Hayır, devam et',
                'cancelled' => 'İşleminiz iptal edilmiştir!.',
                'confirmButton' => 'Tamam',
                'upload_image' => 'Resim Yükle',
                'remove_image' => 'Resim Sil',
                'success' => 'Kullanıcı başarılı şekilde eklendi.',
                'error' => 'Üzgünüz, sistem içerisinde hata tespit edildi. Lütfen hataları kontrol ediniz!'
            ],
            'edit' => [
                'title' => 'Kullanıcı Düzenle',
                'account_id' => 'Hesap ID',
                'email' => 'E-posta Adresi',
                'name_surname' => 'İsim Soyisim',
                'phone' => 'Telefon',
                'account_settings' => 'Hesap Ayarları',
                'password_and_role' => 'Şifre & Rol Ayarları',
                'update_password' => 'Şifre Güncelle',
                'new_password' => 'Yeni Şifre',
                'password_checker' => 'Lütfen şifrenizde bir büyük harf, bir küçük harf, bir sayı ve özel bir sembol kullanınız.',
                'confirm_new_password' => 'Yeni Şifre Onayla',
                'update_password_success' => 'Şifre başarılı bir şekilde güncellendi.',
                'update_role_success' => 'Kullanıcı rolü başarılı bir şekilde güncellendi.',
                'status' => 'Kullanıcı Durumu',
                'security' => 'Güvenlik',
                'profile_details' => 'Profile Detayları',
                'profile_image' => 'Profil Resmi',
                'upload_image' => 'Resim Yükle',
                'allowed_image_types' => 'İzin verilen dosya tipleri: png, jpg, jpeg.',
                'username' => 'Kullanıcı Adı',
                'email_address' => 'E-posta Adresi',
                'phone_information' => 'Telefon Bilgileri',
                'first_name' => 'İsim',
                'last_name' => 'Soyisim',
                'phone_code' => 'Telefon Kodu',
                'update_profile' => 'Profil Güncelle',
                'update_profile_success_message' => 'Profil başarılı şekilde güncellendi'
            ],
            'delete' => [
                'delete_confirm_title' => 'Bu kullanıcı sistemden kalıcı olarak kaldırılacaktır. Onaylıyor musunuz?',
                'delete_user_success_message' => 'Kullanıcı başarılı şekilde silindi.'
            ],
            'first_name' => 'İsim',
            'last_name' => 'Soyisim',
            'password' => 'Şifre',
            'confirm_password' => 'Şifre Onayla',
            'email' => 'E-posta Adresi',
            'role' => 'Kullanıcı Rolü Seçiniz',
            'role_description' => 'Normal kullanıcı ekliyorsanız bu alanı boş bırakınız.',
            'select_role' => 'Role Seçiniz',
            'quick_search' => 'Hızlı Arama',
            'search_user' => 'Kullanıcı Ara',
            'filter' => 'Filtrele',
            'filter_options' => 'Filtre Seçenekleri',
            'reset' => 'Temizle',
            'apply' => 'Uygula',
            'select_option' => 'Seçiniz...',
            'account_role' => 'Kullanıcı Rolü',
            'update_user_role' => 'Kullanıcı Rolü Düzenle',
            'role_modal_warning' => 'Kullanıcı rolünü değiştirdiğinizde, kullanıcının eski rolüne ait tüm yetkileri silinecektir. Kullanıcı belirlenen rolünde ki yetkilere sahip olacaktır.',
            'update_role' => 'Rolü Güncelle',
            'user_status_active_success' => 'Kullanıcı başarılı şekilde aktif edildi.',
            'user_status_deactive_success' => 'Kullanıcı başarılı şekilde devre dışı bırakıldı.',
            'user_deactivating_cancel' => 'Hesap devre dışı bırakma işlemi durduruldu.',
            'user_activating_cancel' => 'Hesap aktif etme işlemi durduruldu.',
            'user_active' => 'Kullanıcı durumu aktif',
            'user_deactive' => 'Kullanıcı devre dışı',

        ],
        'languages' => [
            'title' => 'Dil Yönetimi',
            'list' => [
                'title' => 'Dil Listesi',
                'description' => 'Aşağıda ki listeden websitesinde ki aktif olacak dilleri seçebilirsiniz.'
            ],
            'table' => [
                'language' => 'Dil',
                'code' => 'Kodu',
                'status' => 'Durumu',
                'verification_default_language' => 'Seçmiş olduğunuz dil varsayılan olarak ayarlanacaktır. İşlemi onaylıyor musunuz?',
                'activate_language_warning' => 'Seçilen dil aktif edilecektir. İşlemi onaylıyor musunuz?',
                'de_activate_language_warning' => 'Seçilen dil pasif edilecektir. İşlemi onaylıyor musunuz?',
                'set_as_default' => 'Varsayılan dil olarak ayarla',
                'active_langauge' => 'Dili aktif et',
                'de_active_language' => 'Dili devre dışı bırak',
                'translation_management' => 'Çeviri Yönetimi'
            ],
            'success_default_language' => 'Belirtilen dil başarılı şekilde varsayılan olarak ayarlanmıştır.'
        ],
        'translations' => [
            'title' => 'Çeviri Yönetimi',
            'list' => [
                'title' => ':language Dil Çeviri Yönetimi'
            ],
            'table' => [
                'title' => 'Çeviri Merkezi',
                'select_translation_group' => 'Çeviri grubunu seçiniz',
                'delete_translation' => 'Çeviri kayıtını kaldır',
                'translation_group_key' => 'Çeviri Grup Anahtarı',
                'translation_key' => 'Çeviri Anahtarı',
                'default_translation' => 'Varsayılan Çeviri',
                'translation' => 'Çeviri'
            ],
            'success_delete_translation' => 'Belirtilen çeviri başarılı şekilde sistemden kalıcı olarak kaldırılmıştır.',
            'success_edit_translation' => 'Çeviri başarılı şekilde güncellendi',
            'translation_key' => 'Çeviri anahtarı',
            'success_import' => ':language çevirileri başarılı şekilde içe aktarıldı.'
        ],
        'roles' => [
            'title' => 'Rol Yönetimi',
            'list' => [
                'title' => 'Kullanıcı Rol Listesi'
            ],
            'breadcrumb' => [
                'list' => [
                    'title' => 'Rol Listesi'
                ]
            ]
        ],
    ],
    'form' => [
        'cancel' => 'İptal',
        'submit' => 'Onayla',
        'discard' => 'Vazgeç',
        'please_wait' => 'Lütfen bekleyiniz...',
        'validation' => [
            'users' => [
                'required' => [
                    'first_name' => 'İsim alanı zorunludur.',
                    'last_name' => 'Soyisim alanı zorunludur',
                    'email' => 'Lütfen geçerli bir e-posta adresi giriniz.',
                    'password' => 'Şifre alanı zorunludur.',
                    'confirm_password' => 'Şifre onaylama alanı zorunludur'
                ],
                'valid' => [
                    'password' => 'Lütfen geçerli bir şifre giriniz'
                ],
                'confirm' => [
                    'password' => 'Belirtilen şifreler eşleşmemektedir.',
                    'exist' => 'Bu e-posta adresi başka bir kullanıcı tarafından zaten kullanılıyor. Lütfen farklı bir e-posta belirtiniz.'
                ],
                'email' => 'Lütfen geçerli bir e-posta adresi giriniz'
            ]
        ]
    ],
    'media' => [
        'list' => [
            'title' => 'Medya Kütüphanesi'
        ]
    ],
    'all' => 'Tümü',
    'status' => 'Durum',
    'verified' => 'Doğrulandı',
    'non_verified' => 'Doğrulanmadı',
    'no_result_found' => 'Belirtilen kriterlerde herhangi bir sonuç bulunamadı.',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'verify' => 'Doğrula',
    'actions' => 'İşlemler',
    'yes_i_confirm' => 'Evet, Onaylıyorum',
    'no_return' => 'Hayır, Geri Dön',
    'unspecified' => 'Belirtilmemiş',
    'submit' => 'Gönder',
    'cancel_yes' => 'Evet, iptal et!',
    'cancel_no' => 'Hayır, geri dön',
    'confirmButton' => 'Tamam',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'ok' => 'Tamam',
    'swa_error' => 'Üzgünüz, bazı hatalar tespit edildi. Lütfen kontrol edip tekrar deneyiniz',
    'active' => 'Aktif',
    'deactive' => 'Pasif',
    'permission_error' => 'Bu işlem için yeterli yetkiniz bulunmamaktadır.',
    'aside_menu' => [
        'language_management' => 'Dil Yönetimi'
    ],
    'default' => 'Varsayılan',
    'choose' => 'Seçiniz',
    'view_all' => 'Tümünü Göster',
    'query_key' => 'Anahtar kelime...',
    'search' => 'Ara',
    'clear' => 'Temizle',
    'export' => 'Dışa Aktar',
    'import' => 'İçe Aktar',
    'success' => 'Başarılı',
    'quick_search' => 'Hızlı arama',
    'upload_file' => 'Dosya Yükle',
    'drag_and_drop_files' => 'Dosyaları Sürükle ve Bırak',
    'or' => 'ya da',
    'choose_file' => 'Dosya Seç',
    'max_upload_file_size' => 'Maksimum Yükleme Boyutu:',
    'file_href' => 'Dosya Bağlantısı',
    'filename' => 'Dosya Adı',
    'file_upload_name' => 'Dosya Yükleme Adı',
    'file_mime_type' => 'Dosya Mime Tipi',
    'file_type' => 'Dosya Tipi',
    'width' => 'Genişlik',
    'height' => 'Yükseklik',
    'file_size' => 'Dosya Boyutu',
    'alt_tag' => 'Alt Etiketi',
    'title_tag' => 'Başlık Etiketi',
    'caption' => 'Resim Açıklama',
    'save' => 'Değişiklikleri Kaydet',
    'delete_media_file' => 'Medya Öğesini Kaldır',
    'delete_image_warning' => 'Bu medya öğesini kaldırmak istiyorsunuz. Onaylıyor musunuz?',
    'could_not_save_file' => 'Dosya yüklenirken hata meydana geldi.',
    'not_allowed_file_type' => 'İzin verilmeyen dosya tipi',
    'profile' => [
        'details' => 'Detaylar',
        'account_id' => 'Yönetici ID',
        'email' => 'E-posta Adresi',
        'name_surname' => 'İsim Soyisim',
        'account_settings' => 'Hesap Ayarları',
        'security' => 'Güvenlik',
        'panel_settings' => 'Panel Ayarları',
        'profile_details' => 'Profil Detayları',
        'profile_image' => 'Profil Resmi',
        'upload_image' => 'Resim Yükle',
        'allowed_image_types' => 'İzin verilen dosya tipleri: png, jpg, jpeg.',
        'username' => 'Kullanıcı Adı',
        'update_my_profile' => 'Profilimi Güncelle',
        'password_and_role' => 'Şifre ve Rol Ayarları',
        'password' => 'Şifre',
        'account_role' => 'Kullanıcı Rolü',
        'update_password' => 'Şifre Güncelle',
        'new_password' => 'Yeni Şifre',
        'password_checker' => 'Lütfen şifrenizde bir büyük harf, bir küçük harf, bir sayı ve özel bir sembol kullanınız.',
        'confirm_new_password' => 'Yeni Şifre Onayla',
        'update_user_role' => 'Kullanıcı Rolü Düzenle',
        'role_modal_warning' => 'Kullanıcı rolünü değiştirdiğinizde, kullanıcının eski rolüne ait tüm yetkileri silinecektir. Kullanıcı belirlenen rolünde ki yetkilere sahip olacaktır.',
        'update_role' => 'Rolü Güncelle',
        'panel_language' => 'Panel Görüntüleme Dili',
        'content_language' => 'İçerik Gösterim Dili',
        'choose_a_language' => 'Bir dil seçiniz...',
        'panel_language_description' => 'Lütfen paneli kullanmak istediğiniz dili seçiniz. Dil seçimi yapılmaması halinde varsayılan dil ile devam edilecektir.',
        'content_language_description' => 'Lütfen panel içerik listesinde ki öğelerin görüntüleme dilini seçiniz. Seçim yapılmaması halinde sisteme tanımlı tüm diller gösterilecektir.',
        'rtl_activation' => 'RTL Görünüm Aktif Et',
        'update_success' => 'Profiliniz başarılı şekilde güncellendi.',
        'panel_dark_theme' => 'Koyu Mod Aktif Et'
    ],
    'update' => 'Güncelle',
    'update_message' => 'Bilgiler başarılı şekilde kayıt edildi.',
    'admin' => [
        'title' => 'Yönetici Listesi',
        'role' => 'Yönetici Rolü',
        'quick_search' => 'Ara',
        'search_admin' => 'K. Adı ya da E-posta...',
        'add' => 'Yeni Yönetici Ekle',
        'role_validation' => 'Lütfen yönetici için bir rol seçiniz.',
        'email_exist_warning' => 'Bu e-posta adresi başka bir yönetici tarafından zaten kullanılıyor. Lütfen farklı bir e-posta belirtiniz.',
        'add_success' => 'Yönetici başarılı şekilde eklendi.',
        'delete_success' => 'Yönetici başarılı şekilde kaldırıldı',
        'delete_confirm_title' => 'Seçilen yönetici kaldırmak istiyorsunuz. Onaylıyor musunuz?',
        'edit' => 'Yönetici Düzenle'
    ],
    'username' => 'Kullanıcı Adı',
    'email' => 'E-posta Adresi',
    'created_at' => 'Oluşturulma Tarihi',
    'admin_role' => 'Yönetici Rolü',
    'filter' => 'Filtrele',
    'filter_options' => 'Filtre Seçenekleri',
    'choose_role' => 'Rol Seçiniz',
    'apply' => 'Uygula',
    'role' => 'Rol',
    'admin_role_description' => 'Lütfen aşağıdan yönetici için bir rol seçiniz.',
    'details' => 'Detaylar',
    'post_type' => [
        'title' => 'İçerik Yönetimi',
        'add' => 'Yeni Yazı Tipi Ekle',
        'menu_title' => 'Yazı Tipleri',
        'alert_warning' => 'Yazı tipi key değerini oluştururken latin karakterler ve küçük harf seçmeniz gerekmektedir. Aksi halde sistem otomatik olarak dönüştürme yapacaktır.',
        'post_type_info' => 'İçerik Yapısı Bilgileri',
        'post_type_single_name' => 'İçerik Tekil Adı',
        'post_type_single_name_placeholder' => 'İçerik tekil adı giriniz...',
        'post_type_single_name_info' => 'Yazı tipi başlığını tekil ad olarak giriniz. Ör: Proje',
        'post_type_plural_name' => 'İçerik Çoğul Adı',
        'post_type_plural_name_placeholder' => 'İçerik çoğul adı giriniz...',
        'post_type_plural_name_info' => 'Yazı tipi başlığını çoğul ad olarak giriniz. Ör: Projeler',
        'post_type_slug' => 'İçerik Slug',
        'post_type_slug_placeholder' => 'İçerik slug giriniz...',
        'post_type_slug_info' => 'Yazı tipi url için yer alacağı metinsel değer giriniz. Boş bırakmanız halinde sistem otomatik olarak tekil adı dönüştürecektir. Ör: proje',
        'category_single_name' => 'Kategori Tekil Adı',
        'category_single_name_placeholder' => 'Kategori tekil adı giriniz...',
        'category_single_name_info' => 'Kategori tekil ad olarak giriniz. Ör: Proje Kategori',
        'category_plural_name' => 'Kategori Çoğul Adı',
        'category_plural_name_placeholder' => 'İçerik çoğul adı giriniz...',
        'category_plural_name_info' => 'Kategori çoğul ad olarak giriniz. Ör: Proje Kategorileri',
        'category_slug' => 'Kategori Slug',
        'category_slug_placeholder' => 'Kategori slug giriniz...',
        'category_slug_info' => 'Kategori url için yer alacağı metinsel değer giriniz. Boş bırakmanız halinde sistem otomatik olarak tekil adı dönüştürecektir. Ör: proje-kategori',
        'post_type_settings' => 'İçerik Ayarları',
        'key_value' => 'Key Değeri',
        'key_value_placeholder' => 'Key değeri giriniz...',
        'key_value_info' => 'Eklenen yazı tipi için özel bir key giriniz. Belirtilen key yazı tipini ayrış etmekte kullanılacağından benzersiz bir key belirtmeniz geremektedir.',
        'icon_info' => 'İkon html kodlarını görmek için <a href="https://fontawesome.com/v5/search?o=r&m=free" target="_blank">tıklayınız</a>. İkon girmemeniz halinde sistem tarafından otomatik olarak atanacaktır. Eklenen ikona <span class="text-danger">fs-4</span> classını ekleyerek ideal boyutuna ulaşabilirsiniz.',
        'icon_info_placeholder' => 'İkon html kodu giriniz...',
        'activate_category' => 'Kategori Aktif Et',
        'activate_terms' => 'Nitelikler Aktif Et',
        'activate_image' => 'Öne Çıkan Görsel Aktif Et',
        'activate_seo' => 'Seo Meta Aktif Et',
        'activate_menu' => 'Panel Menüsünde Göster',
        'activate_url' => 'Url Aktif Et',
        'activate_url_info' => 'Bu seçenek devre dışı bırakıldığında, oluşturulan yazı tipi için url alanı mevcut olmayacaktır. Kullanıcılar için özel bir blade oluşturulmayacaktır.',
        'add_post_type' => 'Yazı Tipini Oluştur',
        'order_placeholder' => 'İçerik tipinin sıralamasını giriniz...',
        'key_is_not_valid' => 'Belirtilen yazı tipi key değeri zaten mevcuttur',
        'post_type_table_name' => 'Yazı Tipi',
        'name' => 'Yazı Tipi Adı',
        'name_placeholder' => 'Yazı tipi adınız giriniz',
        'key' => 'Key',
        'is_category' => 'Kategori',
        'is_terms' => 'Nitelikler',
        'is_image' => 'Görsel',
        'is_seo' => 'Seo',
        'is_url' => 'Url',
        'is_menu' => 'Panel Menü',
        'permissions' => 'Yazı Tipi Yetki Ayarları',
        'edit' => 'Yazı Tipi Düzenle',
        'update_post_type' => 'Yazı Tipi Güncelle',
        'update_success_msg' => 'Yazı tipi başarılı şekilde güncellendi',
        'add_success_msg' => 'Yazı tipi başarılı şekilde eklendi',
        'aside_add_new_post_type' => 'Yeni :post_type Ekle',
        'success_update_status' => 'Yazı tipi durumu başarılı şekilde güncellendi.',
        'confirm_status_update' => 'Yazı tipini durumunu güncellecektir. Eğer pasife alıyorsanız yazı tipine ait sayfaların url yapıları 404 hatasına düşecektir. Onaylıyor musunuz?',
        'success_delete_post_type' => 'Yazı tipi başarılı şekilde sistemden kaldırıldı.',
        'confirm_delete_post_type' => 'Bu yazı tipini kaldırmak istiyorsunuz. Yazı tipine ait sayfaların url yapıları 404 hatasına düşecektir. Onaylıyor musunuz?',
        'segment_disable_info' => 'Aktif edildiğinde url segmenti / olarak oluşturulacaktır. Ör: siteadi.com/buraya-slug-gelecektir',
        'disable_segment' => 'Url Segment Devre Dışı Bırak',
        'not_found' => 'Yazı tipi key değeri iletilmedi. Objeye ulaşılabilmesi için bu parametre GET methodunda gereklidir.',
        'null_error' => 'GET Parametresi ile iletilen post_type değerinin karşılığı mevcut değildir.',
        'parent_post_type' => 'Ebeveyn Yazı Tipi',
        'no_parent' => 'Ebeveyn Yok',
        'search_post_type' => 'Hızlı İçerik Arama'
    ],
    'panel_language' => 'Panel Dili',
    'admin_has_role_count_text' => 'Bu role sahip yönetici sayısı: :count',
    'content_language' => 'İçerik Dili',
    'important_warning' => 'Önemli Uyarı',
    'this_field_is_required' => 'Bu alan zorunludur.',
    'icon' => 'İkon',
    'order' => 'Sıralama',
    'validation_number_pattern' => 'Sadece sayılsal değer kullanabilirsiniz.',
    'add' => 'Ekle',
    'permission_view' => 'Görüntüleme',
    'permission_add' => 'Ekleme',
    'permission_edit' => 'Düzenleme',
    'permission_delete' => 'Silme',
    'choose_permissions' => 'Yetkileri Seçiniz',
    'select_a_role' => 'Bir rol seçiniz',
    'trash' => 'Çöp Kutusu',
    'this_role_has_not_permission' => 'Henüz bu rol herhangi bir yetkiye sahip değildir.',
    'edit_role' => 'Rol Düzenle',
    'delete_role' => 'Rol Kaldır',
    'add_new_role' => 'Yeni Rol Ekle',
    'role_name' => 'Rol Adı',
    'type_role_name' => 'Rol adı giriniz',
    'role_permissions' => 'Rol Yetkileri',
    'super_admin_permission_set' => 'Süper Admin Düzeyi Yetki',
    'super_admin_permission_description' => 'Süper admin düzeyinde yetki verir.',
    'choose_all' => 'Tümünü Seç',
    'close' => 'Kapat',
    'activate' => 'Aktif Et',
    'deactivate' => 'Devre Dışı Bırak',
    'an_error_occurred' => 'Bir hata meydana geldi',
    'categories' => 'Kategoriler',
    'add_new' => 'Yeni Ekle',
    'post' => [
        'title' => ':name Listesi'
    ],
    'title' => 'Başlık',
    'author' => 'Yazar',
    'updated_at' => 'Düzenleme Tarihi',
    'permission_view_all' => 'Tümünü Görüntüleme',
    'datatable' => [
        "emptyTable" => "Herhangi bir öğe bulunamadı.",
        "info" => "_TOTAL_ kayıttan _START_ - _END_ arasındaki kayıtlar gösteriliyor",
        "infoEmpty" => "Kayıt yok",
        "infoFiltered" => "(_MAX_ kayıt içerisinden bulunan)",
        "infoThousands" => ".",
        "lengthMenu" => "_MENU_",
        "loadingRecords" => "Yükleniyor...",
        "processing" => "İşleniyor...",
        "search" => "Ara:",
        "zeroRecords" => "Eşleşen kayıt bulunamadı",
        "paginate" => [
            "first" => "İlk",
            "last" => "Son",
            "next" => "Sonraki",
            "previous" => "Önceki"
        ],
        "aria" => [
            "sortAscending" => " => artan sütun sıralamasını aktifleştir",
            "sortDescending" => " => azalan sütun sıralamasını aktifleştir"
        ],
        "select" => [
            "rows" => [
                "_" => "%d kayıt seçildi",
                "1" => "1 kayıt seçildi"
            ],
            "cells" => [
                "1" => "1 hücre seçildi",
                "_" => "%d hücre seçildi"
            ],
            "columns" => [
                "1" => "1 sütun seçildi",
                "_" => "%d sütun seçildi"
            ]
        ],
        "autoFill" => [
            "cancel" => "İptal",
            "fillHorizontal" => "Hücreleri yatay olarak doldur",
            "fillVertical" => "Hücreleri dikey olarak doldur",
            "fill" => "Bütün hücreleri <i>%d<\/i> ile doldur"
        ],
        "buttons" => [
            "collection" => "Koleksiyon <span class=\"ui-button-icon-primary ui-icon ui-icon-triangle-1-s\"><\/span>",
            "colvis" => "Sütun görünürlüğü",
            "colvisRestore" => "Görünürlüğü eski haline getir",
            "copySuccess" => [
                "1" => "1 satır panoya kopyalandı",
                "_" => "%ds satır panoya kopyalandı"
            ],
            "copyTitle" => "Panoya kopyala",
            "csv" => "CSV",
            "excel" => "Excel",
            "pageLength" => [
                "-1" => "Bütün satırları göster",
                "_" => "%d satır göster"
            ],
            "pdf" => "PDF",
            "print" => "Yazdır",
            "copy" => "Kopyala",
            "copyKeys" => "Tablodaki veriyi kopyalamak için CTRL veya u2318 + C tuşlarına basınız. İptal etmek için bu mesaja tıklayın veya escape tuşuna basın.",
            "createState" => "Şuanki Görünümü Kaydet",
            "removeAllStates" => "Tüm Görünümleri Sil",
            "removeState" => "Aktif Görünümü Sil",
            "renameState" => "Aktif Görünümün Adını Değiştir",
            "savedStates" => "Kaydedilmiş Görünümler",
            "stateRestore" => "Görünüm -&gt; %d",
            "updateState" => "Aktif Görünümün Güncelle"
        ],
        "searchBuilder" => [
            "add" => "Koşul Ekle",
            "button" => [
                "0" => "Arama Oluşturucu",
                "_" => "Arama Oluşturucu (%d)"
            ],
            "condition" => "Koşul",
            "conditions" => [
                "date" => [
                    "after" => "Sonra",
                    "before" => "Önce",
                    "between" => "Arasında",
                    "empty" => "Boş",
                    "equals" => "Eşittir",
                    "not" => "Değildir",
                    "notBetween" => "Dışında",
                    "notEmpty" => "Dolu"
                ],
                "number" => [
                    "between" => "Arasında",
                    "empty" => "Boş",
                    "equals" => "Eşittir",
                    "gt" => "Büyüktür",
                    "gte" => "Büyük eşittir",
                    "lt" => "Küçüktür",
                    "lte" => "Küçük eşittir",
                    "not" => "Değildir",
                    "notBetween" => "Dışında",
                    "notEmpty" => "Dolu"
                ],
                "string" => [
                    "contains" => "İçerir",
                    "empty" => "Boş",
                    "endsWith" => "İle biter",
                    "equals" => "Eşittir",
                    "not" => "Değildir",
                    "notEmpty" => "Dolu",
                    "startsWith" => "İle başlar",
                    "notContains" => "İçermeyen",
                    "notStartsWith" => "Başlamayan",
                    "notEndsWith" => "Bitmeyen"
                ],
                "array" => [
                    "contains" => "İçerir",
                    "empty" => "Boş",
                    "equals" => "Eşittir",
                    "not" => "Değildir",
                    "notEmpty" => "Dolu",
                    "without" => "Hariç"
                ]
            ],
            "data" => "Veri",
            "deleteTitle" => "Filtreleme kuralını silin",
            "leftTitle" => "Kriteri dışarı çıkart",
            "logicAnd" => "ve",
            "logicOr" => "veya",
            "rightTitle" => "Kriteri içeri al",
            "title" => [
                "0" => "Arama Oluşturucu",
                "_" => "Arama Oluşturucu (%d)"
            ],
            "value" => "Değer",
            "clearAll" => "Filtreleri Temizle"
        ],
        "searchPanes" => [
            "clearMessage" => "Hepsini Temizle",
            "collapse" => [
                "0" => "Arama Bölmesi",
                "_" => "Arama Bölmesi (%d)"
            ],
            "count" => "[total]",
            "countFiltered" => "[shown]\/[total]",
            "emptyPanes" => "Arama Bölmesi yok",
            "loadMessage" => "Arama Bölmeleri yükleniyor ...",
            "title" => "Etkin filtreler - %d",
            "showMessage" => "Tümünü Göster",
            "collapseMessage" => "Tümünü Gizle"
        ],
        "thousands" => ".",
        "datetime" => [
            "amPm" => [
                "öö",
                "ös"
            ],
            "hours" => "Saat",
            "minutes" => "Dakika",
            "next" => "Sonraki",
            "previous" => "Önceki",
            "seconds" => "Saniye",
            "unknown" => "Bilinmeyen",
            "weekdays" => [
                "6" => "Paz",
                "5" => "Cmt",
                "4" => "Cum",
                "3" => "Per",
                "2" => "Çar",
                "1" => "Sal",
                "0" => "Pzt"
            ],
            "months" => [
                "9" => "Ekim",
                "8" => "Eylül",
                "7" => "Ağustos",
                "6" => "Temmuz",
                "5" => "Haziran",
                "4" => "Mayıs",
                "3" => "Nisan",
                "2" => "Mart",
                "11" => "Aralık",
                "10" => "Kasım",
                "1" => "Şubat",
                "0" => "Ocak"
            ]
        ],
        "decimal" => ",",
        "editor" => [
            "close" => "Kapat",
            "create" => [
                "button" => "Yeni",
                "submit" => "Kaydet",
                "title" => "Yeni kayıt oluştur"
            ],
            "edit" => [
                "button" => "Düzenle",
                "submit" => "Güncelle",
                "title" => "Kaydı düzenle"
            ],
            "error" => [
                "system" => "Bir sistem hatası oluştu (Ayrıntılı bilgi)"
            ],
            "multi" => [
                "info" => "Seçili kayıtlar bu alanda farklı değerler içeriyor. Seçili kayıtların hepsinde bu alana aynı değeri atamak için buraya tıklayın; aksi halde her kayıt bu alanda kendi değerini koruyacak.",
                "noMulti" => "Bu alan bir grup olarak değil ancak tekil olarak düzenlenebilir.",
                "restore" => "Değişiklikleri geri al",
                "title" => "Çoklu değer"
            ],
            "remove" => [
                "button" => "Sil",
                "confirm" => [
                    "_" => "%d adet kaydı silmek istediğinize emin misiniz?",
                    "1" => "Bu kaydı silmek istediğinizden emin misiniz?"
                ],
                "submit" => "Sil",
                "title" => "Kayıtları sil"
            ]
        ],
        "stateRestore" => [
            "creationModal" => [
                "button" => "Kaydet",
                "columns" => [
                    "search" => "Kolon Araması",
                    "visible" => "Kolon Görünümü"
                ],
                "name" => "Görünüm İsmi",
                "order" => "Sıralama",
                "paging" => "Sayfalama",
                "scroller" => "Kaydırma (Scrool)",
                "search" => "Arama",
                "searchBuilder" => "Arama Oluşturucu",
                "select" => "Seçimler",
                "title" => "Yeni Görünüm Oluştur",
                "toggleLabel" => "Kaydedilecek Olanlar"
            ],
            "duplicateError" => "Bu Görünüm Daha Önce Tanımlanmış",
            "emptyError" => "Görünüm Boş Olamaz",
            "emptyStates" => "Herhangi Bir Görünüm Yok",
            "removeJoiner" => "ve",
            "removeSubmit" => "Sil",
            "removeTitle" => "Görünüm Sil",
            "renameButton" => "Değiştir",
            "renameLabel" => "Görünüme Yeni İsim Ver -&gt; %s:",
            "renameTitle" => "Görünüm İsmini Değiştir",
            "removeConfirm" => "Görünümü silmek istediğinize emin misiniz?",
            "removeError" => "Görünüm silinemedi"
        ]
    ],
    'max_file_error' => 'En fazla :count dosya seçebilirsiniz.',
    'max_upload_size_error' => 'Dosya boyutunu izin verilen dosya boyutundan büyüktür!',
    'file_type_error' => 'Desteklenmeyen dosya tipi!',
    'datepicker' => [
        'days' => [
            'fri' => 'Cu',
            'mon' => 'Pt',
            'sat' => 'Ct',
            'sun' => 'Pa',
            'thu' => 'Pe',
            'tue' => 'Sl',
            'wed' => 'Ça'
        ],
        'months' => [
            'agu' => 'Ağustos',
            'april' => 'Nisan',
            'dec' => 'Aralık',
            'feb' => 'Şubat',
            'jan' => 'Ocak',
            'july' => 'Temmuz',
            'june' => 'Haziran',
            'march' => 'Mart',
            'may' => 'Mayıs',
            'nov' => 'Kasım',
            'oct' => 'Ekim',
            'sep' => 'Eylül'
        ]
    ],
    'media_library' => 'Medya Kütüphanesi',
    'upload_from_url' => 'Url\'den Yükle',
    'type_filename' => 'Dosya adı giriniz...',
    'image' => 'Resim',
    'video' => 'Video',
    'audio' => 'Ses',
    'file' => 'Dosya',
    'sort' => 'Sırala',
    'date_asc' => 'Tarih (Yeni > Eski)',
    'date_desc' => 'Tarih (Eski > Yeni)',
    'filename_asc' => 'Alfabetik (A > Z)',
    'filename_desc' => 'Alfabetik (Z > A)',
    'file_size_asc' => 'Boyut (Küçük > Büyük)',
    'file_size_desc' => 'Boyut (Büyük > Küçük)',
    'start_date' => 'Başlangıç Tarihi',
    'end_date' => 'Bitiş Tarihi',
    'file_choosed' => 'dosya seçildi.',
    'add_file_to_page' => 'Sayfaya Ekle',
    'max_title_warning' => 'Maksimum 255 karaktere sahip bir başlık giriniz.',
    'content' => 'İçerik',
    'content_warning' => 'Daha iyi bir görünüm için minumum 300 karakterli içerik oluşturunuz.',
    'title_is_here' => 'Buraya başlık gelecektir',
    'seo_content_is_here' => 'Buraya maksimum 160 karaktere sahip açıklama metni giriniz. Girilmemesi halinde içerik içerisinde ki ilk 160 karakter meta description olarak tanımlanacaktır.',
    'upload_image' => 'Resim Yükle',
    'featured_image_message' => 'Öne çıkan görsel belirleyin. Sadece *.png, *.jpg, *.svg and *.jpeg resim formatları desteklenmektedir.',
    'featured_image' => 'Öne Çıkan Görsel',
    'remove' => 'Kaldır',
    'category_created_success' => 'Kategori başarılı bir şekilde oluşturuldu',
    'schedule' => 'Zamanlanmış',
    'category_not_found_for_language_title' => 'Mevcut kategori bölümü seçilen dil için aktif edilmemiştir.',
    'category_not_found_for_language_message' => 'Yazı tipine ait kategori :language dili için aktif edilmemiştir. :language dili için kategori tanımlamak istiyorsanız öncelikle yazı tipi ayarlarından dili aktif ediniz.',
    'go_to_post_type' => 'Yazı Tipine Git',
    'at_least_one_language_error' => 'Websitesinde en az 1 dil aktif olmalıdır. Lütfen farklı bir dili aktif edip daha sonra seçilen dili deaktif ediniz.',
    'category_edit' => 'Kategori Düzenle',
    'delete_translation_relation' => 'Seçilen öğenin diğer diller ile bağlantısı kaldırılacaktır. Onaylıyor musunuz?',
    'category_updated_success' => 'Kategori başarılı bir şekilde güncellendi.',
    'post_settings' => 'Yazı Ayarları',
    'publish' => 'Yayında',
    'draft' => 'Taslak',
    'scheduled' => 'Zamanlanmış',
    'select_post_status' => 'Yazı durumunu seçiniz.',
    'create_post' => 'Yazı Oluştur',
    'create_new_category' => 'Yeni Kategori Ekle',
    'select_category_for_post' => 'Yazı için kategori seçiniz.',
    'seo_settings' => 'SEO Ayarları',
    'seo' => 'SEO',
    'social' => 'Sosyal',
    'seo_meta_title' => 'Meta Başlık',
    'seo_meta_title_description' => 'Arama motorlarında görünüm için meta başlığı ekleyiniz. Önerilen maksimum karakter uzunluğu 60 harftir.',
    'meta_description' => 'Meta Açıklama',
    'meta_description_description' => 'Arama sonuçlarında açıklama kısmında yer alacak metinsel değerini giriniz. Önerilen maksimum karakter sayısı 160 harftir.',
    'facebook_image' => 'Facebook Resim',
    'facebook_title' => 'Facebook Başlık',
    'facebook_description' => 'Facebook Açıklama',
    'twitter_image' => 'Twitter Resim',
    'twitter_title' => 'Twitter Başlık',
    'twitter_description' => 'Twitter Açıklama',
    'post_not_found_for_language_title' => 'Mevcut yazı bölümü seçilen dil için aktif edilmemiştir.',
    'post_not_found_for_language_message' => 'Yazı tipine ait :language dili aktif edilmemiştir. :language dili için kategori tanımlamak istiyorsanız öncelikle yazı tipi ayarlarından dili aktif ediniz.',
    'please_wait' => 'Lütfen bekleyiniz...',
    'post_created_success' => 'Yazı başarılı bir şekilde oluşturuldu',
    'post_updated_success' => 'Yazı başarılı bir şekilde güncellendi',
    'this_is_translation_of_post' => 'Bu yazı <strong>:post</strong> yazısının çevirisidir.',
    'info' => 'Bilgilendirme',
    'warning' => 'Uyarı',
    'post_delete_success' => 'İçerik başarılı şekilde çöp kutusuna atıldı.',
    'delete_post_warning' => 'Seçilen öğeyi çöp kutusuna taşımak istiyorsunuz. Onaylıyor musunuz?',
    'destroy' => 'Kalıcı olarak sil',
    'restore' => 'Geri getir',
    'restore_post_warning' => 'Seçilen öğe geri yüklenecektir. Onaylıyor musunuz?',
    'restore_post_success' => 'İçerik başarılı şekilde geri alınmıştır.',
    'force_delete_post_warning' => 'Seçilen öğeyi kalıcı olarak kaldırmak istiyorsunuz. Bu işlem geri alınamaz. Onaylıyor musunuz?',
    'category' => 'Kategori',
    'force_delete_category_warning' => 'Seçilen kategori öğesini kalıcı olarak kaldırmak istiyorsunuz. Bu işlem geri alınamaz. Onaylıyor musunuz?',
    'category_delete_success' => 'Kategori başarılı şekilde silindi',
    'user_already_exist_error' => 'Böyle bir kullanıcı zaten mevcuttur.',
    'site_settings' => 'Site Ayarları',
    'settings_updated' => 'Değişiklikler başarılı şekilde kaydedildi',
    'type_title' => 'Bir başlık giriniz...',
    'choose_category' => 'Kategori Seçiniz',
    'post_edit' => '#:no Id\'li İçeriği Düzenle',
    'page_update' => 'Sayfa Düzenle',
    'create_page' => 'Sayfa Ekle',
    'post_field' => [
        'title' => 'Özel Alanlar',
        'add_new' => 'Yeni Özel Alan Ekle',
        'position' => 'Pozisyon',
        'edit' => 'Özel Alan Düzenle',
        'after_title' => 'Başlık Sonrası',
        'after_editor' => 'Editör Sonrası',
        'after_seo' => 'Seo Meta Sonrası',
        'sidebar' => 'Sidebar',
        'create' => 'Özel Alanı Oluştur',
        'update' => 'Özel Alanı Güncelle',
        'no_field_found' => 'Herhangi bir öğe bulunamadı. Yeni bir öğe oluşturmak için <strong class="text-danger">+ Alan Ekle</strong> butonuna tıklayınız.',
        'add_field' => 'Alan Ekle',
        'text' => 'Metin',
        'number' => 'Numara',
        'email' => 'E-posta',
        'textarea' => 'Metin Kutusu',
        'editor' => 'Editör',
        'selectbox' => 'Select',
        'checkbox' => 'Checkbox',
        'radio' => 'Radio',
        'image' => 'Resim',
        'gallery' => 'Galeri',
        'repeater' => 'Tekrarlayıcı',
        'rules' => 'Kurallar',
        'post_type' => 'Yazı Tipi',
        'category_type' => 'Kategori Tipi',
        'page_template' => 'Sayfa Şablonu',
        'field_label' => 'Alan Label',
        'field_label_description' => 'Yazı düzenleme ekranında alan başlığı olarak görünecektir.',
        'field_key' => 'Alan Key',
        'field_key_description' => 'Oluşturulan özel alana özgü oluşturulan key değeridir.',
        'field_type' => 'Alan Tipi',
        'field_type_description' => 'Özel alanınızın tipini seçiniz.',
        'required_field' => 'Zorunlu Alan',
        'required_field_description' => 'Oluşturulan özel alanın zorunlu olup olmadığını belirtiniz.',
        'placeholder' => 'Placeholder',
        'placeholder_text' => 'Girdi alanının içinde görünür.',
        'repeater_fields' => 'Tekrarlayıcı Alanları',
        'repeater_fields_description' => 'Repeater alanı için alt alanlarınızı oluşturunuz.',
        'order' => 'Sıra',
        'chooses' => 'Seçimler',
        'chooses_description_first_line' => 'Her seçeneği yeni bir satıra girin.',
        'chooses_description_second_line' => 'Daha fazla kontrol için, hem bir değeri hem de bir etiketi şu şekilde belirtebilirsiniz.',
        'chooses_description_third_line' => 'Ör: kirmizi : Kırmızı',
        'multiple_chooses' => 'Çoklu Seçim',
        'multiple_chooses_description' => 'Birden çok değer seçilsin mi?',
        'message' => 'Mesaj',
        'message_description' => 'İşaret kutusunun yanında görüntülenen metin.',
        'default_value' => 'Varsayılan Değer',
        'default_value_switch_description' => 'Switch butonun ilk açılışta açık olarak gelmesi için işaretleyiniz.',
        'style_properties' => 'Stil Özellikleri',
        'style_properties_description' => 'Genişlik ve class bilgilerini giriniz.',
        'width' => 'Genişlik',
        'update_success' => 'Özel alan başarılı şekilde güncellendi.',
        'create_success' => 'Özel alan başarılı şekilde oluşturuldu.',
        'delete_warning' => 'Seçilen özel alanı silmek istiyorsunuz. Onaylıyor musunuz ?',
        'delete_success' => 'Özel alan başarılı şekilde silindi.',
        'post_objects' => 'Yazı Objeleri',
        'post_objects_description' => 'Açılır menü içerisinde listenecek olan yazıların yazı tipini seçiniz.',
        'post_bottom' => 'Sayfa En Altına'
    ],
    'equal_to' => 'Eşittir',
    'not_equal_to' => 'Eşit Değildir',
    'settings' => 'Ayarlar',
    'description' => 'Açıklama',
    'active_editor' => 'Editör Aktif Et',
    'is_category_url' => 'Kategori Url Aktif Et',
    'add_new_category' => 'Yeni :category Ekle',
    'page_template' => 'Sayfa Şablonu',
    'parent_page' => 'Ebeveyn Sayfa',
    'view' => 'Görüntüle',
    'parent' => 'Ebeveyn',
    'recently_added' => 'Son Eklenenler',
    'menu_items' => 'Tümü',
    'menu_added_succes' => 'Menü başarılı şekilde eklendi',
    'menu_update_succes' => 'Menü başarılı şekilde güncellendi',
    'menus' => 'Menüler',
    'add_new_menu' => 'Yeni Menü Ekle',
    'save_changes' => 'Değişilikleri Kaydet',
    'type_max_hundred_letters' => 'Maksimum 100 karaktere sahip bir menü başlık giriniz',
    'menu_title' => 'Menü Başlık',
    'menu_slug' => 'Menü Slug',
    'add_menu_item' => 'Menü Öğesi Ekle',
    'add_custom_url' => 'Özel Url Ekle',
    'add_to_menu' => 'Menüye ekle',
    'menu_hiearchi' => 'Menü Hiyerarşi',
    'menu_url' => 'Menü URL',
    'type_menu_title' => 'Menü Başlığı Giriniz',
    'type_a_title' => 'Bir başlık giriniz...',
    'open_new_tab' => 'Yeni sekmede aç',
    'edit_menu' => ':title Menüsünü Düzenle',
    'content_delete_fully' => 'İçerik başarılı şekilde kalıcı olarak silinmiştir',
    'menu_delete_successfully' => 'Menü başarılı şekilde kalıcı olarak silinmiştir.',
    'delete_menu_warning' => 'Seçmiş olduğunuz menü kalıcı olarak kaldırılacaktır. Onaylıyor musunuz?',
    'max_file_upload' => 'Maksimum Dosya Sayısı',
    'max_file_upload_text' => 'Galeriye yüklenecek olan maksimum dosya sayısını belirtiniz.',
    'category_object' => 'Kategori Objesi',
    'category_object_description' => 'Açılır menü içerisinde listenecek olan yazıların kategori tipini seçiniz',
    'select_option_type' => 'Seçim Listesi Tipi',
    'select_option_type_description' => 'Açılır menüde yer alacak listenin seçim tipini belirtiniz.',
    'manual' => 'Manuel',
    'database' => 'Veritabanı',
    'database_post_field_title' => 'Veritabanı Seçiniz',
    'database_post_field_description' => 'Selectbox options değerleri olarak gösterilecek olan veritabanı ve column alanlarını seçiniz.',
    'system_settings' => 'Sistem Ayarları',
    'website_settings' => 'Site Ayarları',
    'error_logs' => 'Hata Logları',
    'quick_menu' => 'Hızlı İşlemler',
    'permission_category' => 'Kategori',
    'permission_trash' => 'Çöp Kutusu',
    'save_order' => 'Sıralama Kaydet',
    'created_at_desc' => 'Oluşturulma Tarihi Azalan',
    'created_at_asc' => 'Oluşturulma Tarihi Artan',
    'order_desc' => 'Sıralama Azalan',
    'order_asc' => 'Sıralama Artan',
    'title_asc' => 'Başlık A-Z',
    'title_desc' => 'Başlık Z-A',
    'publish_date' => 'Yayınlanma Tarihi',
    'select_a_date' => 'Tarih seçiniz',
    'calendar' => [
        'days_short' => [
            'sunday' => 'Pa',
            'monday' => 'Pzt',
            'tuesday' => 'Sa',
            'wednesday' => 'Çşb',
            'thursday' => 'Per',
            'friday' => 'Cu',
            'saturday' => 'Cts'
        ],
        'month_names' => [
            'january' => 'Ocak',
            'february' => 'Şubat',
            'march' => 'Mart',
            'april' => 'Nisan',
            'may' => 'Mayıs',
            'june' => 'Haziran',
            'july' => 'Temmuz',
            'august' => 'Ağustos',
            'september' => 'Eylül',
            'october' => 'Ekim',
            'november' => 'Kasım',
            'december' => 'Aralık'
        ]
    ],
    'cancel' => 'İptal',
    'view_track_name' => 'Gösterim',
    'pages_title' => 'Sayfalar',
    'version_control_system' => 'Versiyon Kontrol Sistemi',
    'vcs_merge_success' => 'Commit başarılı şekilde içe aktarıldı.',
    'vcs_table_description' => 'Commitleri görüntüle ve içe aktar',
    'commit_owner' => 'Commit Gönderen',
    'commit_message' => 'Commit Açıklama',
    'commit_date' => 'Tarih',
    'post_views' => 'Görüntüleme',
    'redirects' => 'Yönlendirmeler',
    'redirect_list_title' => 'Yönlendirme Listesi',
    'redirect_list_description' => 'Websitesi için gerçekleştirilen tüm yönlendirmelere aşağıdan takip edebilirsiniz',
    'redirected_url' => 'Yönlendirilen URL',
    'redirect_url' => 'Yönlenecek URL',
    'status_code' => 'Kod',
    'success_redirect_import' => 'İçe aktarma işlemi başarılı şekilde tamamlandı',
    'old_url_input_desc' => 'Lütfen yönlendirilecek olan url\'yi tanımlarken başına / eklemeyi unutmayınız. Ör: /hakkimizda',
    'new_url_input_desc' => 'Lütfen yönlenecek olan url\'yi tanımlarken başına / eklemeyi unutmayınız. Ör: /yeni-hakkimizda',
    'redirect_added_successfully' => 'Belirtilen yönlendirme başarılı şekilde eklendi',
    'delete_redirect_warning' => 'Yönlendirme silinecektir. Onaylıyor musunuz?',
    'redirect_deleted_successfully' => 'Yönlendirme başarılı bir şekilde kaldırıldı.',
    'add_new_redirect' => 'Yeni Yönlendirme Ekle',
    'uploaded_by' => 'Yükleyen',
    'hello_admin' => 'Merhaba :admin',
    'dashboard_welcome_text' => 'İçeriklerinizi kolayca yönetebileceğiniz kullanıcı dostu kontrol paneline hoş geldiniz. Cihaz türüne, tarayıcı türüne ve en çok ziyaret edilen sayfalara dair raporlamaları da buradan takip edebilirsiniz',
    'dashboard_welcome_text_two' => 'Yönetim panelinde dilediğin gibi yeni içerikler ekleyebileceğini, varolan içeriklerini kaldırıp ya da düzenleyebileceğini belirtmek isteriz.',
    'start_navigaion' => 'Gezintiye Başlayın',
    'start_navigaion_text' => 'Birkaç işlem ile websitenizin içeriklerini oluşturmaya başlayabilirsiniz.',
    'page_views' => 'Sayfa Görüntülemeleri',
    'page_views_text' => 'Kullanıcıların belirtilen tarih aralığında sayfanızı görüntüleme dağılımı',
    'total_views' => 'Toplam görüntüleme',
    'depend_on_device_text' => 'Cihaz Türüne Göre İstatistik Verileri',
    'depend_on_device_text_two' => 'Kullanıcıların ziyaretleri esnasında kullandıkları cihazlara göre istatistik verileri',
    'desktop' => 'Masaüstü',
    'mobile' => 'Telefon',
    'tablet' => 'Tablet',
    'today' => 'Bugün',
    'date_range' => 'Tarih Aralığı',
    'yesterday' => 'Dün',
    'last_seven_days' => 'Son 7 Gün',
    'last_thirteen_days' => 'Son 30 Gün',
    'this_month' => 'Bu Ay',
    'last_month' => 'Geçen Ay',
    'advanced_settings' => 'Gelişmiş Ayarlar',
    'popup_title' => 'Popup İşlemleri',
    'add_new_popup' => 'Yeni Popup Ekle',
    'is_searchable' => 'Site İçi Arama Aktif Et',
    'appearance' => 'Görünüm',
    'accordion_appearance_status' => 'Accordion Açık/Kapalı Durumu',
    'close_status' => 'Kapalı',
    'open_status' => 'Açık',
    'empty' => 'Boş',
    'popup' => [
        'popup_basic_settings' => 'Popup Temel Ayarlar',
        'popup_basic_settings_description' => 'Aşağıda ki seçenekler ile websitenizde yer almasını istediğiniz popup ayarlarını belirtiniz.',
        'type' => 'Tipi',
        'center' => 'Merkez',
        'left_right_bottom' => 'Sağ/Sol Alt',
        'bottom_top_long' => 'Alt/Üst Uzun',
        'fullscreen' => 'Tam Ekran',
        'tooltip_place' => 'Tooltip Yeri',
        'left_bottom' => 'Sol Alt',
        'right_bottom' => 'Sağ Alt',
        'top' => 'Üst',
        'bottom' => 'Alt',
        'is_dialog_title' => 'Dialog başlığı gözüksün mü?',
        'is_tooltip_content_image' => 'Tooltip İçerik Görsel mi?',
        'button_type' => 'Buton Tipi',
        'close_button' => 'Kapatma Butonu',
        'approved_button' => 'Onay Butonu',
        'button_text' => 'Buton Yazısı',
        'button_text_placeholder' => 'Kabul Ediyorum',
        'popup_advanced_settings' => 'Popup Gelişmiş Ayarlar',
        'screen_place' => 'Gösterim Yeri',
        'device' => 'Cihaz',
        'view_count' => 'Gösterim Sayısı',
        'all_pages' => 'Tüm Sayfalar',
        'specific_pages' => 'Belirli Sayfalar',
        'homepage' => 'Anasayfa',
        'custom_url' => 'Özel Url',
        'languages' => 'Diller',
        'pages_to_show' => 'Gösterilecek Sayfalar',
        'links' => 'Bağlantılar (Bağlantıları bir alt satıra geçerek birbirinden ayırınız.)',
        'limits' => 'Limitler',
        'same_person_view_count' => 'Aynı kişi kaç kez görecek?',
        'always' => 'Sürekli',
        'same_device' => 'Aynı Cihaz',
        'same_session' => 'Aynı Oturum',
        'same_sessiong_first' => 'Aynı oturumda',
        'same_sessiong_last' => 'kez gösterilecek.',
        'duration_settings' => 'Süre Ayarları',
        'how_long_duration' => 'Hangi süre içerisinde gösterilecek?',
        'specific_dates' => 'Belli Tarihlerde',
        'how_long_should_it_appear' => 'Ne kadar süre görünsün?',
        'always_visible' => 'Sürekli Görünsün',
        'appear_for_a_specific_time' => 'Belirli Süre Görünsün (Saniye)',
        'appear_till_button_click' => ' Butonu Tetikleyene Kadar',
        'duration_second' => 'Süre (Saniye)',
        'triggers' => 'Tetikleyiciler',
        'type_duration_in_time' => 'Saniye cinsinden süre giriniz.',
        'type_scroll_height_in_pixel' => 'Pixel cinsinden scroll yükseliği giriniz.',
        'design' => 'Tasarım',
        'border_width' => 'Çerçeve Genişliği',
        'border_color' => 'Çerçeve Rengi',
        'padding_value' => 'Padding Değeri',
        'button_background_color' => 'Buton Arkaplan Rengi',
        'button_color' => 'Buton Rengi',
        'background_backdrop' => 'Arkaplan Backdrop',
        'apply_transparent_while_backdrop_active' => 'Dialog açıkken arkaplana saydamlık ekler.',
        'dialog_background_color' => 'Dialog Arkaplan Rengi',
        'text_color' => 'Yazı Rengi',
        'link_color' => 'Link Rengi',
        'applying_to_links_in_content' => 'İçerik içerisinde yer alan linklere uygulanır.',
        'title_font_size' => 'Başlık Font Büyüklüğü',
        'title_font_color' => 'Başlık Yazı Rengi',
        'title_animation' => 'Başlık Animasyonu',
        'fade_in' => 'Ortadan Gelsin',
        'left_to_right' => 'Soldan Gelsin',
        'right_to_left' => 'Sağdan Gelsin',
        'bottom_to_top' => 'Aşağıdan Gelsin',
        'top_to_bottom' => 'Yukarıdan Gelsin',
        'title_space' => 'Başlık Boşluğu',
        'content_font_size' => 'İçerik Yazı Büyüklüğü',
        'content_animation' => 'İçerik Animasyonu',
        'next_button_font_size' => 'İlerle Butonu Yazı Büyüklüğü',
        'next_button_position' => 'İlerle Butonu Pozisyonu',
        'left' => 'Sol',
        'right' => 'Sağ',
        'counter_font_size' => 'Sayaç Font Büyüklüğü',
        'border_radius' => 'Köşe Keskinlik Ölçüsü',
        'custom_style' => 'Özel Stiller',
        'validation_error' => 'Lütfen zorunlu ve geçersiz alanları düzeltiniz.',
        'in_which_conditions_to_show' => 'Hangi şartlarda gösterilecek',
        'errors' => [
            'required' => 'Bu alan zorunludur.',
            'string' => 'Lütfen metinsel değer giriniz.',
            'max' => 'Maksimum :max değer girebilirsiniz.',
            'numeric' => 'Lütfen rakamsal bir değer iletiniz.',
            'digits' => 'Maksimum :digit basamaklı rakam iletebilirsiniz.',
            'date' => 'Geçerli bir tarih formatı giriniz.',
            'array' => 'En az bir seçim yapılması gerekmektedir.'
        ],
        'edit_popup' => 'Popup Düzenle: #:id',
        'popup_list' => 'Popup Listesi',
        'popup_list_description' => 'Aşağıda ki listeden dilediğiniz popup öğesini düzenleyebilir ya da kaldırabilirsiniz.',
        'delete_popup_message' => 'İlgili popup öğesi başarılı şekilde kaldırıldı.',
        'delete_warning' => 'Seçilen popup öğesi kalıcı olarak kaldıralacaktır. Onaylıyor musunuz?',
        'popup_edit_success' => 'Popup başarılı şekilde güncellendi.',
        'popup_create_success' => 'Popup başarılı şekilde oluşturuldu.'
    ],
    'cookie_consent' => [
        'title' => 'Çerez Yönetimi',
        'language_appearance' => 'Gösterilecek Diller',
        'cookie_consent_modal_title' => 'Çerez Onay Modal Başlığı',
        'cookie_consent_modal_title_value' => 'Daha iyi bir deneyim için izninizi istiyoruz.',
        'cookie_consent_modal_content' => 'Çerez Onay Modal İçeriği',
        'cookie_consent_modal_content_value' => 'İnternet sitemizde deneyimlerinizi kişiselleştirmek amacıyla çerezler kullanılmakta olup, izin vermeniz halinde zorunlu çerezler haricindeki çerezlerle toplanan veriler işlenmekte ve tüm çerezler yurt dışında yerleşik altyapı tedarikçilerimize aktarılmaktadır.Reddet seçeneğine tıklamanız halinde tercih ve ilgi alanlarına yönelik maalesef sana özel bir deneyim sunamayacağız.',
        'preferences_modal_title' => 'Çerez Tercihler Modal Başlığı',
        'preferences_modal_title_value' => 'Çerez Tercihleri Yönetim Merkezi',
        'preferences_modal_title_description' => 'Çerez tercihler yönetim ekranında ki modal başlığını buradan düzenleyiniz.',
        'preferences_content_title' => 'Çerez Tercihler Ekranı İçerik Başlığı',
        'preferences_content_title_value' => 'Çerez Kullanımı',
        'preferences_content_title_description' => 'Çerez tercihler yönetim ekranında ki modal içeriğinin başlığını giriniz.',
        'preferences_content' => 'Çerez Tercihler Ekranı İçeriği',
        'preferences_content_value' => 'Herhangi bir web sitesini ziyaret ettiğinizde site, tarayıcınızdan genellikle tanımlama bilgileri biçiminde olmak üzere bilgiler alabilir veya depolayabilir. Bu bilgiler; siz, tercihleriniz ya da cihazınız hakkında olabilir veya siteyi beklediğiniz şekilde çalıştırmak üzere kullanılabilir. Bilgiler çoğunlukla sizi doğrudan tanımlamaz ancak size daha kişiselleştirilmiş bir web deneyimi sunabilir. Bazı tanımlama bilgisi türlerine izin vermemeyi seçebilirsiniz. Daha fazla bilgi edinmek ve varsayılan ayarlarımızı değiştirmek için farklı kategori başlıklarına tıklayın. Bununla birlikte, bazı tanımlama bilgisi türlerini engellediğinizde site deneyiminiz ve sunabildiğimiz hizmetler bu durumdan etkilenebilir.',
        'card_header_title' => 'Çerez Onay Ayarları',
        'card_header_description' => 'Bu bölümden websitenizde yer alacak olan çerez onay alanı ile ilgili ayarlarınızı yapabilirsiniz.',
        'preview_settings' => 'Görünüm Ayarları',
        'preview_settings_description' => 'Çerez onay modal ve tercihler ekranlarının tasarımlarını ayarlayabilirsiniz.',
        'cookie_consent_settings' => 'Çerez Modal Ayarları',
        'cookie_consent_modal_preview' => 'Çerez Onay Modal Görünümü',
        'cookie_consent_modal_position' => 'Çerez Onay Modal Pozisyonu',
        'cookie_preferences_settings' => 'Çerez Tercihler Ekran Ayarları',
        'cookie_preferences_description' => 'Çerez yönetiminde yer alan tercihler ekranın görünüm ayarını bu sekmeden yapabilirsiniz.',
        'cookie_consent_preferences_preview' => 'Çerez Tercihler Görünümü',
        'cookie_consent_preferences_position' => 'Çerez Tercihler Pozisyonu',
        'necessary_options' => 'Zorunlu Çerez Ayarları',
        'necessary_title' => 'Websitesi Zorunlu Çerez Başlığı',
        'necessary_title_value' => 'Zorunlu Tanımlama Bilgileri',
        'necessary_content' => 'Websitesi Zorunlu Çerez İçeriği',
        'necessary_content_value' => 'Bu tanımlama bilgileri, web sitesinin çalışması için gereklidir ve sistemlerimizde kapatılamaz. Bunlar genellikle yalnızca sizin işlemlerinizi gerçekleştirmek için ayarlanmıştır. Bu işlemler, gizlilik tercihlerinizi belirlemek, oturum açmak veya form doldurmak gibi hizmet taleplerinizi içerir. Tarayıcınızı, bu tanımlama bilgilerini engelleyecek veya bunlar hakkında sizi uyaracak şekilde ayarlayabilirsiniz ancak bu durumda sitenin bazı bölümleri çalışmayabilir.',
        'functional_options' => 'İşlevsel Çerez Ayarları',
        'functional_title' => 'Websitesi İşlevsel Çerez Başlığı',
        'functional_title_value' => 'İşlevsel Tanımlama Bilgileri',
        'functional_content' => 'Websitesi İşlevsel Çerez İçeriği',
        'functional_content_value' => 'Bu tanımlama bilgileri, videolar ile canlı sohbet gibi gelişmiş işlevler ve kişiselleştirme olanağı sunabilmemizi sağlar. Bunlar, bizim tarafımızdan veya sayfalarımızda hizmetlerinden faydalandığımız üçüncü taraf sağlayıcılarca ayarlanabilir. Bu tanımlama bilgilerine izin vermezseniz bu işlevlerden tümü veya bazıları doğru şekilde çalışmayabilir.',
        'analystic_options' => 'Analistik Çerez Ayarları',
        'analystic_title' => 'Websitesi Analistik Çerez Başlığı',
        'analystic_title_value' => 'Performans ve Analiz Tanımlama Bilgileri',
        'analystic_content' => 'Websitesi Analistik Çerez İçeriği',
        'analystic_content_value' => 'Bu tanımlama bilgileri, sitemizin performansını ölçebilmemiz ve iyileştirebilmemiz için sitenin ziyaret edilme sayısını ve trafik kaynaklarını sayabilmemizi sağlar. Hangi sayfaların en fazla ve en az ziyaret edildiğini ve ziyaretçilerin sitede nasıl gezindiklerini öğrenmemize yardımcı olurlar. Bu tanımlama bilgilerinin topladığı tüm bilgiler derlenir ve bu nedenle anonimdir. Bu tanımlama bilgilerine izin vermezseniz sitemizi ne zaman ziyaret ettiğinizi bilemeyiz.',
        'marketing_options' => 'Marketing Çerez Ayarları',
        'marketing_title' => 'Websitesi Marketing Çerez Başlığı',
        'marketing_title_value' => 'Hedefleme Amaçlı Tanımlama Bilgileri',
        'marketing_content' => 'Websitesi Marketing Çerez İçeriği',
        'marketing_content_value' => 'Bu tanımlama bilgileri, sitemizde reklam ortaklarımız tarafından ayarlanır. Bunlar, ilgili şirketler tarafından ilgi alanları profilinizi oluşturmak ve diğer sitelerde alakalı reklamlar göstermek için kullanılabilir. Benzersiz olarak tarayıcınızı ve cihazınızı belirleyerek çalışırlar. Bu tanımlama bilgilerine izin vermezseniz farklı sitelerde size özel reklam deneyimi sunamayız.',
        'more_information_options' => 'Daha Fazla Alan Ayarları',
        'more_information_title' => 'Çerez Tercihleri Daha Fazla Çerez Başlığı',
        'more_information_title_value' => 'Daha Fazla Bilgi',
        'more_information_content' => 'Çerez Tercihleri Daha Fazla Çerez İçeriği',
        'more_information_content_value' => 'Çerez tercihlerimiz ve seçeneklerimiz ile ilgili her türlü konu ve sorularınız için bizimle iletişime geçebilirsiniz.',
        'disable_page_interaction' => 'Arkaplan Tıklamaları Aktif/Pasif',
        'theme' => 'Çerez Teması',
        'default_theme' => 'Açık Tema',
        'dark_theme' => 'Koyu Tema',
        'dark_turquoise' => 'Koyu Tema (2)',
        'light_funky' => 'Açık Tema (2)',
        'elegant_black' => 'Elegant Koyu Tema',
        'cookie_name' => 'Çerez Anahtarı',
        'cookie_name_description' => 'Kullanıcılara set edilecek olan çerez key değerini temsil eder. Çerez ismi değişmesi halinde hali hazırda onaylayan ya da rededen kullanıcılar bile tekrardan çerez politikası işlemini yapmak zorundadır.',
        'form' => [
            'title_description' => 'Çerez Onay kutusu içerisinde yer alacak başlık alanıdır.',
            'content_description' => 'Çerez Onay kutusu içerisinde yer alacak içerik alanıdır.',
            'properties' => 'Çerez Tercihleri',
            'necessary_cookie' => 'Zorunlu Çerez',
            'functional_cookie' => 'Fonksiyonel Çerez',
            'analystic_cookie' => 'Analistik Çerez',
            'marketing_cookie' => 'Reklam Çerezleri',
            'box' => 'Kutu',
            'box_inline' => 'Kutu (Inline)',
            'box_wide' => 'Kutu (Geniş)',
            'cloud' => 'Balon',
            'cloud_inline' => 'Balon (Inline)',
            'bar_inline' => 'Bar (Inline)',
            'cookie_consent_fip_button_label' => 'Onay butonları tersine çevrilsin mi?',
            'cookie_consent_fip_button_description' => 'Bu ayar açıldığında onay modalı içerisinde ki butonların sırası tersine çevrilir.',
            'cookie_consent_equal_weight_label' => 'Onay butonları (Kabul Et/Reddet) butonlarının ikisi de active işaretlensin mi?',
            'cookie_consent_equal_weight_description' => 'Bu ayar açıldığında onay modalı içerisinde ki kabul et ve reddet butonlarının her ikisinin rengide aynı olacaktır.',
            'top_left' => 'Üst Sol',
            'top_center' => 'Üst Merkez',
            'top_right' => 'Üst Sağ',
            'middle_left' => 'Orta Sol',
            'middle_center' => 'Orta Merkez',
            'middle_right' => 'Orta Sağ',
            'bottom_left' => 'Aşağı Sol',
            'bottom_center' => 'Aşağı Merkez',
            'bottom_right' => 'Aşağı Sağ',
            'left' => 'Sol',
            'right' => 'Sağ',
            'top' => 'Üst',
            'bottom' => 'Alt',
            'bar_wide' => 'Bar (Geniş)'
        ],
        'accept_all' => 'Tümünü Kabul Et',
        'accept_all_button' => 'Kabul Et Buton Metni',
        'reject_all' => 'Tümünü Red Et',
        'reject_all_button' => 'Red Et Buton Metni',
        'show_preferences_button' => 'Tercihleri Yönet Buton Metni',
        'show_preferences_button_text' => 'Tercihleri Yönet',
        'save_preferences_button' => 'Tüm Tercihleri Kabul Et Buton Metni',
        'save_preferences_button_text' => 'Tüm Tercihleri Kabul Et',
        'success_message' => 'Cookie ayarlarınız başarılı şekilde güncellendi.',
        'footer_message' => '<a href="#">Gizlilik Politikası</a> <a href="#">Kullanım Şartları</a>'
    ],
    'two_factor_email_description' => 'Giriş işleminizi tamamlamak için aşağıdaki doğrulama kodunu kullanın:',
    'two_factor_email_description_last' => 'Bu kod :minute dakika içinde geçerliliğini yitirecektir. eğer bu kodu siz talep etmediyseniz, lütfen bu e-postayı dikkate almayın veya destek ekibimizle iletişime geçin.',
    'two_factor_verification_mail_subject' => 'Doğrulama Kodunuz',
    'verify_your_login' => 'Hesabınızı Doğrulayın',
    'enter_your_verification_code' => 'Lütfen e-posta hesabınıza gönderilen 6 haneli doğrulama kodunu giriniz.',
    'verification_code_invalid' => 'Doğrulama kodunuz yanlış ya da geçersiz.',
    'resend_verification_code' => 'Doğrulama kodunuz size ulaşmadı mı?',
    'resend' => 'Tekrar Yolla',
    'your_x_digits_number' => ':digit haneli doğrulama kodunuz',
    'verification_code_sent_successfully' => 'Doğrulama kodunuz e-posta adresinize tekrardan iletilmiştir.',
    'secure_your_account' => 'Hesabızı Güvene Alın',
    'secure_your_account_label_description' => 'İki faktörlü kimlik doğrulaması hesabınıza ekstra bir güvenlik katmanı ekler. Giriş yapmak için e-posta adresinize gönderilen 6 haneli kodu onaylamalısınız.'
];
